=== Starting Run 1/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:100: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-10-20 18:28:06,593] A new study created in memory with name: no-name-32b78719-605d-4aca-b2f9-28533febe8cd
[I 2025-10-20 18:28:13,104] Trial 0 finished with value: 0.766 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.766.
[I 2025-10-20 18:28:19,384] Trial 1 finished with value: 0.7700000000000001 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 1 with value: 0.7700000000000001.
[I 2025-10-20 18:28:25,459] Trial 2 finished with value: 0.79 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:28:32,195] Trial 3 finished with value: 0.789 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:28:38,819] Trial 4 finished with value: 0.788 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:28:45,174] Trial 5 finished with value: 0.7630000000000001 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:28:51,585] Trial 6 finished with value: 0.782 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:28:57,447] Trial 7 finished with value: 0.767 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:03,488] Trial 8 finished with value: 0.774 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:09,592] Trial 9 finished with value: 0.7699999999999999 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:16,631] Trial 10 finished with value: 0.7830000000000001 and parameters: {'epsilon': 0.3187650626243344, 'learning_rate': 0.6146179530221308}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:23,337] Trial 11 finished with value: 0.776 and parameters: {'epsilon': 1.0, 'learning_rate': 0.20140937529918557}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:29,498] Trial 12 finished with value: 0.779 and parameters: {'epsilon': 0.3981046738034865, 'learning_rate': 1.0}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:35,896] Trial 13 finished with value: 0.775 and parameters: {'epsilon': 0.38172024287163453, 'learning_rate': 0.7672854229880164}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:42,445] Trial 14 finished with value: 0.776 and parameters: {'epsilon': 0.42231366120493347, 'learning_rate': 0.5941769039242719}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:49,501] Trial 15 finished with value: 0.774 and parameters: {'epsilon': 0.7706538337807484, 'learning_rate': 0.3240436097306406}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:29:55,562] Trial 16 finished with value: 0.7749999999999999 and parameters: {'epsilon': 0.07293039105251364, 'learning_rate': 0.5017202311192476}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:30:01,818] Trial 17 finished with value: 0.772 and parameters: {'epsilon': 0.5310554249882508, 'learning_rate': 0.0}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:30:08,231] Trial 18 finished with value: 0.7889999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:30:16,108] Trial 19 finished with value: 0.781 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 2 with value: 0.79.
[I 2025-10-20 18:30:22,620] Trial 20 finished with value: 0.793 and parameters: {'epsilon': 0.24973558162057208, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:30:29,013] Trial 21 finished with value: 0.772 and parameters: {'epsilon': 0.23473063585249634, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:30:35,638] Trial 22 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:30:41,850] Trial 23 finished with value: 0.772 and parameters: {'epsilon': 0.30658456535377004, 'learning_rate': 0.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:30:48,375] Trial 24 finished with value: 0.7859999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:30:55,262] Trial 25 finished with value: 0.792 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:01,850] Trial 26 finished with value: 0.7809999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:08,581] Trial 27 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:14,885] Trial 28 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:21,134] Trial 29 finished with value: 0.78 and parameters: {'epsilon': 0.3147829702931732, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:27,478] Trial 30 finished with value: 0.788 and parameters: {'epsilon': 0.2214457441708061, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:34,111] Trial 31 finished with value: 0.7879999999999999 and parameters: {'epsilon': 0.3512492824358432, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:40,602] Trial 32 finished with value: 0.766 and parameters: {'epsilon': 0.22246260415505406, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:47,628] Trial 33 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:31:54,164] Trial 34 finished with value: 0.784 and parameters: {'epsilon': 0.45056610318785056, 'learning_rate': 1.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:32:00,482] Trial 35 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 20 with value: 0.793.
[I 2025-10-20 18:32:07,129] Trial 36 finished with value: 0.7979999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:13,645] Trial 37 finished with value: 0.787 and parameters: {'epsilon': 0.8655513783643506, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:20,947] Trial 38 finished with value: 0.784 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6428331428271907}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:27,877] Trial 39 finished with value: 0.773 and parameters: {'epsilon': 0.8392063946266318, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:34,668] Trial 40 finished with value: 0.772 and parameters: {'epsilon': 0.3396121380588388, 'learning_rate': 0.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:41,202] Trial 41 finished with value: 0.768 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:47,520] Trial 42 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:32:54,027] Trial 43 finished with value: 0.7630000000000001 and parameters: {'epsilon': 0.5734991851206003, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:33:00,547] Trial 44 finished with value: 0.772 and parameters: {'epsilon': 0.8118513296871491, 'learning_rate': 0.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:33:06,727] Trial 45 finished with value: 0.772 and parameters: {'epsilon': 0.20713793505093583, 'learning_rate': 0.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:33:13,407] Trial 46 finished with value: 0.772 and parameters: {'epsilon': 0.4703825561819132, 'learning_rate': 0.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:33:19,716] Trial 47 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:33:26,483] Trial 48 finished with value: 0.772 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.0}. Best is trial 36 with value: 0.7979999999999999.
[I 2025-10-20 18:33:33,842] Trial 49 finished with value: 0.775 and parameters: {'epsilon': 0.3660454009112324, 'learning_rate': 1.0}. Best is trial 36 with value: 0.7979999999999999.
Run 1 completed:
  Best value: 0.7980
  Best params: {'epsilon': 1.0, 'learning_rate': 1.0}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:100: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-10-20 18:33:33,842] A new study created in memory with name: no-name-f4be0435-9da2-4f68-b30e-5e70826c473d
[I 2025-10-20 18:33:40,867] Trial 0 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.7689999999999999.
[I 2025-10-20 18:33:47,057] Trial 1 finished with value: 0.772 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 1 with value: 0.772.
[I 2025-10-20 18:33:53,160] Trial 2 finished with value: 0.775 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 2 with value: 0.775.
[I 2025-10-20 18:33:59,575] Trial 3 finished with value: 0.793 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:06,022] Trial 4 finished with value: 0.762 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:12,609] Trial 5 finished with value: 0.7929999999999999 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:18,934] Trial 6 finished with value: 0.7790000000000001 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:25,189] Trial 7 finished with value: 0.772 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:32,277] Trial 8 finished with value: 0.781 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:38,056] Trial 9 finished with value: 0.775 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:44,400] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:51,022] Trial 11 finished with value: 0.7769999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:34:57,418] Trial 12 finished with value: 0.787 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:04,143] Trial 13 finished with value: 0.777 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:10,766] Trial 14 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:17,078] Trial 15 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:23,579] Trial 16 finished with value: 0.7829999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:30,098] Trial 17 finished with value: 0.773 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:36,378] Trial 18 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:42,684] Trial 19 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:49,430] Trial 20 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 3 with value: 0.793.
[I 2025-10-20 18:35:56,016] Trial 21 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5437579950886063}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:02,512] Trial 22 finished with value: 0.789 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5296257123509458}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:08,870] Trial 23 finished with value: 0.759 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6034825297172174}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:15,601] Trial 24 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:21,881] Trial 25 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:28,175] Trial 26 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:35,522] Trial 27 finished with value: 0.7689999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:43,341] Trial 28 finished with value: 0.789 and parameters: {'epsilon': 1.0, 'learning_rate': 0.41965708720847067}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:49,818] Trial 29 finished with value: 0.7769999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3506080710345001}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:36:56,696] Trial 30 finished with value: 0.78 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3726555543760826}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:03,113] Trial 31 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.44618312124705195}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:09,813] Trial 32 finished with value: 0.7779999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6411348256141257}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:16,303] Trial 33 finished with value: 0.785 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3577900139970147}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:22,990] Trial 34 finished with value: 0.7699999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3195578849874509}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:29,301] Trial 35 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:35,885] Trial 36 finished with value: 0.778 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7068761727030397}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:42,235] Trial 37 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:48,538] Trial 38 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.5036159872797398}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:37:55,420] Trial 39 finished with value: 0.773 and parameters: {'epsilon': 1.0, 'learning_rate': 0.9999999999999999}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:02,122] Trial 40 finished with value: 0.783 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6482279992071365}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:08,919] Trial 41 finished with value: 0.7899999999999999 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.3255362476379229}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:15,356] Trial 42 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.307340379369133}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:21,747] Trial 43 finished with value: 0.779 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6829793707353627}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:28,329] Trial 44 finished with value: 0.772 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:35,088] Trial 45 finished with value: 0.786 and parameters: {'epsilon': 1.0, 'learning_rate': 0.700476403857475}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:41,648] Trial 46 finished with value: 0.778 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5252352259656142}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:48,080] Trial 47 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:38:54,487] Trial 48 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.5954817537036182}. Best is trial 21 with value: 0.795.
[I 2025-10-20 18:39:01,448] Trial 49 finished with value: 0.766 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 21 with value: 0.795.
Run 2 completed:
  Best value: 0.7950
  Best params: {'epsilon': 1.0, 'learning_rate': 0.5437579950886063}

_________________________________________________

=== Starting Run 3/5 ===
[I 2025-10-20 18:39:01,449] A new study created in memory with name: no-name-30f73ef1-2bc2-4422-8649-8cec59042214
[I 2025-10-20 18:39:07,788] Trial 0 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 0.7689999999999999.
[I 2025-10-20 18:39:14,286] Trial 1 finished with value: 0.784 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 1 with value: 0.784.
[I 2025-10-20 18:39:20,416] Trial 2 finished with value: 0.7830000000000001 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 1 with value: 0.784.
[I 2025-10-20 18:39:26,365] Trial 3 finished with value: 0.767 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 1 with value: 0.784.
[I 2025-10-20 18:39:33,156] Trial 4 finished with value: 0.784 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 1 with value: 0.784.
[I 2025-10-20 18:39:39,557] Trial 5 finished with value: 0.7929999999999999 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:39:46,440] Trial 6 finished with value: 0.785 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:39:52,660] Trial 7 finished with value: 0.78 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:39:59,124] Trial 8 finished with value: 0.7799999999999999 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:05,301] Trial 9 finished with value: 0.768 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:11,586] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 0.0047750520561630405, 'learning_rate': 0.3872783012746461}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:17,978] Trial 11 finished with value: 0.7819999999999999 and parameters: {'epsilon': 0.662171381172634, 'learning_rate': 0.6192516898733137}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:24,674] Trial 12 finished with value: 0.7869999999999999 and parameters: {'epsilon': 0.4953708710385546, 'learning_rate': 0.517908478463825}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:31,476] Trial 13 finished with value: 0.778 and parameters: {'epsilon': 0.08882626766299834, 'learning_rate': 0.9890687534210187}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:38,629] Trial 14 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:45,704] Trial 15 finished with value: 0.788 and parameters: {'epsilon': 0.6503131856840719, 'learning_rate': 0.5150575720041439}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:52,293] Trial 16 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.11921292141856978}. Best is trial 5 with value: 0.7929999999999999.
[I 2025-10-20 18:40:59,020] Trial 17 finished with value: 0.795 and parameters: {'epsilon': 0.4958571635292125, 'learning_rate': 0.8894830274897484}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:05,870] Trial 18 finished with value: 0.7779999999999999 and parameters: {'epsilon': 0.4888497860323464, 'learning_rate': 0.9490850825214876}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:12,658] Trial 19 finished with value: 0.787 and parameters: {'epsilon': 0.6773294560503863, 'learning_rate': 0.8380291243736412}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:19,153] Trial 20 finished with value: 0.773 and parameters: {'epsilon': 0.3473269515365817, 'learning_rate': 0.8673917065664452}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:26,103] Trial 21 finished with value: 0.779 and parameters: {'epsilon': 0.6714243577702251, 'learning_rate': 1.0}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:32,927] Trial 22 finished with value: 0.774 and parameters: {'epsilon': 0.5579780639688954, 'learning_rate': 0.6829712181939329}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:40,125] Trial 23 finished with value: 0.79 and parameters: {'epsilon': 1.0, 'learning_rate': 0.740692209103466}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:46,772] Trial 24 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.8100147560582226}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:41:53,781] Trial 25 finished with value: 0.785 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6423682601248192}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:42:00,968] Trial 26 finished with value: 0.773 and parameters: {'epsilon': 1.0, 'learning_rate': 0.825411816577184}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:42:07,729] Trial 27 finished with value: 0.7809999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.4031523024688461}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:42:15,558] Trial 28 finished with value: 0.782 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.5865994877059374}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:42:22,666] Trial 29 finished with value: 0.7929999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.311243526857956}. Best is trial 17 with value: 0.795.
[I 2025-10-20 18:42:29,214] Trial 30 finished with value: 0.7999999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.32428538914605426}. Best is trial 30 with value: 0.7999999999999999.
[I 2025-10-20 18:42:36,159] Trial 31 finished with value: 0.792 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.2620361340943794}. Best is trial 30 with value: 0.7999999999999999.
[I 2025-10-20 18:42:42,646] Trial 32 finished with value: 0.782 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.260141245207524}. Best is trial 30 with value: 0.7999999999999999.
[I 2025-10-20 18:42:49,082] Trial 33 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.38393296472371113}. Best is trial 30 with value: 0.7999999999999999.
[I 2025-10-20 18:42:56,263] Trial 34 finished with value: 0.798 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3876571604211552}. Best is trial 30 with value: 0.7999999999999999.
[I 2025-10-20 18:43:03,097] Trial 35 finished with value: 0.8039999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3964854695782406}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:09,761] Trial 36 finished with value: 0.775 and parameters: {'epsilon': 1.0, 'learning_rate': 0.4349225216807117}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:16,104] Trial 37 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:22,739] Trial 38 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:29,273] Trial 39 finished with value: 0.767 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2585124135922801}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:35,625] Trial 40 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:42,328] Trial 41 finished with value: 0.7849999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:48,917] Trial 42 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5104098131071438}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:43:55,503] Trial 43 finished with value: 0.779 and parameters: {'epsilon': 1.0, 'learning_rate': 0.522826249501443}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:44:01,821] Trial 44 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.3271393055367837}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:44:08,229] Trial 45 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.7289276001572176}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:44:15,345] Trial 46 finished with value: 0.79 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:44:22,202] Trial 47 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:44:28,961] Trial 48 finished with value: 0.771 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 35 with value: 0.8039999999999999.
[I 2025-10-20 18:44:35,388] Trial 49 finished with value: 0.7799999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7003070804372498}. Best is trial 35 with value: 0.8039999999999999.
Run 3 completed:
  Best value: 0.8040
  Best params: {'epsilon': 1.0, 'learning_rate': 0.3964854695782406}

=== Starting Run 4/5 ===
[I 2025-10-20 18:44:35,388] A new study created in memory with name: no-name-8a08f63a-fe69-4939-ac9c-f4452b19559c
[I 2025-10-20 18:44:41,751] Trial 0 finished with value: 0.782 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.782.
[I 2025-10-20 18:44:47,881] Trial 1 finished with value: 0.7580000000000001 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 0 with value: 0.782.
[I 2025-10-20 18:44:54,302] Trial 2 finished with value: 0.789 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 2 with value: 0.789.
[I 2025-10-20 18:45:00,191] Trial 3 finished with value: 0.768 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 2 with value: 0.789.
[I 2025-10-20 18:45:06,346] Trial 4 finished with value: 0.7790000000000001 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 2 with value: 0.789.
[I 2025-10-20 18:45:12,222] Trial 5 finished with value: 0.771 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 2 with value: 0.789.
[I 2025-10-20 18:45:18,429] Trial 6 finished with value: 0.7909999999999999 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:45:24,781] Trial 7 finished with value: 0.7779999999999999 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:45:30,844] Trial 8 finished with value: 0.774 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:45:36,975] Trial 9 finished with value: 0.7780000000000001 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:45:43,799] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 0.9825942873043381, 'learning_rate': 0.0}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:45:50,793] Trial 11 finished with value: 0.779 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:45:57,393] Trial 12 finished with value: 0.772 and parameters: {'epsilon': 0.6637493856449586, 'learning_rate': 0.0}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:46:04,502] Trial 13 finished with value: 0.786 and parameters: {'epsilon': 0.7443333212659448, 'learning_rate': 0.9999999999999999}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:46:11,148] Trial 14 finished with value: 0.776 and parameters: {'epsilon': 0.7646081709652576, 'learning_rate': 1.0}. Best is trial 6 with value: 0.7909999999999999.
[I 2025-10-20 18:46:18,031] Trial 15 finished with value: 0.794 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.6175867055975669}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:46:24,638] Trial 16 finished with value: 0.777 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7330660960487754}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:46:31,488] Trial 17 finished with value: 0.777 and parameters: {'epsilon': 1.0, 'learning_rate': 0.47195563220601616}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:46:38,384] Trial 18 finished with value: 0.766 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2551018156725652}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:51:45,263] Trial 19 finished with value: 0.774 and parameters: {'epsilon': 0.5578883516504959, 'learning_rate': 0.8711854763252022}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:51:52,375] Trial 20 finished with value: 0.79 and parameters: {'epsilon': 0.5087843745596233, 'learning_rate': 0.2842916976542079}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:51:59,712] Trial 21 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:06,343] Trial 22 finished with value: 0.776 and parameters: {'epsilon': 0.5924119641798083, 'learning_rate': 0.34073663922715486}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:13,303] Trial 23 finished with value: 0.7779999999999999 and parameters: {'epsilon': 0.5708938094561978, 'learning_rate': 0.2110916261431087}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:19,969] Trial 24 finished with value: 0.775 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5980104098913814}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:27,172] Trial 25 finished with value: 0.7849999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.9999999999999999}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:33,571] Trial 26 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:39,843] Trial 27 finished with value: 0.772 and parameters: {'epsilon': 0.4144605931288329, 'learning_rate': 0.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:46,723] Trial 28 finished with value: 0.778 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:53,274] Trial 29 finished with value: 0.783 and parameters: {'epsilon': 0.37606302983398815, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:52:59,757] Trial 30 finished with value: 0.774 and parameters: {'epsilon': 0.6586236483924057, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:05,964] Trial 31 finished with value: 0.7540000000000001 and parameters: {'epsilon': 0.25072939472162925, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:12,445] Trial 32 finished with value: 0.776 and parameters: {'epsilon': 0.7911141694948943, 'learning_rate': 0.5402507802289898}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:19,776] Trial 33 finished with value: 0.793 and parameters: {'epsilon': 0.8539965839672089, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:26,081] Trial 34 finished with value: 0.789 and parameters: {'epsilon': 0.8573316100162672, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:33,049] Trial 35 finished with value: 0.782 and parameters: {'epsilon': 0.8670350245274517, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:39,809] Trial 36 finished with value: 0.772 and parameters: {'epsilon': 0.7736327835945526, 'learning_rate': 0.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:47,304] Trial 37 finished with value: 0.774 and parameters: {'epsilon': 0.8666164552051637, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:53:54,414] Trial 38 finished with value: 0.784 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:01,097] Trial 39 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:07,636] Trial 40 finished with value: 0.77 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:14,018] Trial 41 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:20,479] Trial 42 finished with value: 0.7770000000000001 and parameters: {'epsilon': 0.6739580488983642, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:26,643] Trial 43 finished with value: 0.772 and parameters: {'epsilon': 0.44455473713170873, 'learning_rate': 0.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:33,810] Trial 44 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:40,500] Trial 45 finished with value: 0.769 and parameters: {'epsilon': 0.7873656721301308, 'learning_rate': 0.5978464656419025}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:46,854] Trial 46 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:54:53,518] Trial 47 finished with value: 0.7809999999999999 and parameters: {'epsilon': 0.5377467784816446, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:55:00,122] Trial 48 finished with value: 0.776 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
[I 2025-10-20 18:55:06,646] Trial 49 finished with value: 0.77 and parameters: {'epsilon': 0.5231096991561337, 'learning_rate': 1.0}. Best is trial 15 with value: 0.794.
Run 4 completed:
  Best value: 0.7940
  Best params: {'epsilon': 0.9999999999999999, 'learning_rate': 0.6175867055975669}

=== Starting Run 5/5 ===
[I 2025-10-20 18:55:06,647] A new study created in memory with name: no-name-dca5c973-a7c5-410a-b5b0-205a49353351
[I 2025-10-20 18:55:13,419] Trial 0 finished with value: 0.7739999999999999 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.7739999999999999.
[I 2025-10-20 18:55:19,993] Trial 1 finished with value: 0.7729999999999999 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 0 with value: 0.7739999999999999.
[I 2025-10-20 18:55:26,652] Trial 2 finished with value: 0.785 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 2 with value: 0.785.
[I 2025-10-20 18:55:33,390] Trial 3 finished with value: 0.7769999999999999 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 2 with value: 0.785.
[I 2025-10-20 18:55:39,387] Trial 4 finished with value: 0.7879999999999999 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:55:45,942] Trial 5 finished with value: 0.785 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:55:52,820] Trial 6 finished with value: 0.781 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:55:59,594] Trial 7 finished with value: 0.786 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:56:06,110] Trial 8 finished with value: 0.7769999999999999 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:56:12,411] Trial 9 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:56:18,884] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 0.1901381663780257, 'learning_rate': 0.0}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:56:25,298] Trial 11 finished with value: 0.762 and parameters: {'epsilon': 0.36509849293184143, 'learning_rate': 0.5369408138116756}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:56:32,540] Trial 12 finished with value: 0.763 and parameters: {'epsilon': 0.19773351188494573, 'learning_rate': 0.41857103478700913}. Best is trial 4 with value: 0.7879999999999999.
[I 2025-10-20 18:56:38,874] Trial 13 finished with value: 0.79 and parameters: {'epsilon': 0.2084129616353555, 'learning_rate': 0.6905537740725051}. Best is trial 13 with value: 0.79.
[I 2025-10-20 18:56:45,722] Trial 14 finished with value: 0.783 and parameters: {'epsilon': 0.254025679940475, 'learning_rate': 0.5574315292904259}. Best is trial 13 with value: 0.79.
[I 2025-10-20 18:56:52,306] Trial 15 finished with value: 0.787 and parameters: {'epsilon': 0.15184193219205608, 'learning_rate': 0.7185827076293425}. Best is trial 13 with value: 0.79.
[I 2025-10-20 18:56:58,940] Trial 16 finished with value: 0.772 and parameters: {'epsilon': 0.6693246093902485, 'learning_rate': 0.0}. Best is trial 13 with value: 0.79.
[I 2025-10-20 18:57:05,333] Trial 17 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.667619938644931}. Best is trial 13 with value: 0.79.
[I 2025-10-20 18:57:11,660] Trial 18 finished with value: 0.791 and parameters: {'epsilon': 0.22783864161628453, 'learning_rate': 0.8516855597436422}. Best is trial 18 with value: 0.791.
[I 2025-10-20 18:57:18,412] Trial 19 finished with value: 0.7819999999999999 and parameters: {'epsilon': 0.23668386378702408, 'learning_rate': 1.0}. Best is trial 18 with value: 0.791.
[I 2025-10-20 18:57:25,220] Trial 20 finished with value: 0.792 and parameters: {'epsilon': 0.7333141535368655, 'learning_rate': 0.5665924080748188}. Best is trial 20 with value: 0.792.
[I 2025-10-20 18:57:31,658] Trial 21 finished with value: 0.783 and parameters: {'epsilon': 0.701839586678521, 'learning_rate': 0.79216021414449}. Best is trial 20 with value: 0.792.
[I 2025-10-20 18:57:38,320] Trial 22 finished with value: 0.8009999999999999 and parameters: {'epsilon': 0.7674650785862422, 'learning_rate': 0.4880584553196204}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:57:45,102] Trial 23 finished with value: 0.785 and parameters: {'epsilon': 0.8043757792385221, 'learning_rate': 0.5035690625788748}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:57:51,773] Trial 24 finished with value: 0.785 and parameters: {'epsilon': 0.540038583352736, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:57:58,781] Trial 25 finished with value: 0.772 and parameters: {'epsilon': 0.6646865920863753, 'learning_rate': 0.48353712562784823}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:05,209] Trial 26 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:12,266] Trial 27 finished with value: 0.784 and parameters: {'epsilon': 0.7294590704356195, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:18,678] Trial 28 finished with value: 0.778 and parameters: {'epsilon': 0.37401343646638807, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:25,920] Trial 29 finished with value: 0.772 and parameters: {'epsilon': 0.8385400350899437, 'learning_rate': 0.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:32,770] Trial 30 finished with value: 0.772 and parameters: {'epsilon': 0.4214079636431702, 'learning_rate': 0.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:39,774] Trial 31 finished with value: 0.776 and parameters: {'epsilon': 0.8008891845721934, 'learning_rate': 0.6814062843481504}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:46,392] Trial 32 finished with value: 0.7769999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:52,730] Trial 33 finished with value: 0.7929999999999999 and parameters: {'epsilon': 0.8279503076799627, 'learning_rate': 0.3546132499387471}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:58:59,754] Trial 34 finished with value: 0.7889999999999999 and parameters: {'epsilon': 0.7834638685659041, 'learning_rate': 0.3725620506928776}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 18:59:07,251] Trial 35 finished with value: 0.777 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2711279970562824}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:00:29,037] Trial 36 finished with value: 0.7779999999999999 and parameters: {'epsilon': 0.6299573755853322, 'learning_rate': 0.9999999999999999}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:00:36,284] Trial 37 finished with value: 0.761 and parameters: {'epsilon': 0.8548478082518438, 'learning_rate': 0.3414318288835647}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:00:42,680] Trial 38 finished with value: 0.774 and parameters: {'epsilon': 0.17909150068145407, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:00:49,098] Trial 39 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.46989300998141664, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:00:55,801] Trial 40 finished with value: 0.7709999999999999 and parameters: {'epsilon': 0.7775377733679972, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:02,354] Trial 41 finished with value: 0.765 and parameters: {'epsilon': 0.5705032857508915, 'learning_rate': 0.4722201320009673}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:08,695] Trial 42 finished with value: 0.773 and parameters: {'epsilon': 0.291946778347778, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:14,983] Trial 43 finished with value: 0.772 and parameters: {'epsilon': 0.30411460285369013, 'learning_rate': 0.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:21,807] Trial 44 finished with value: 0.772 and parameters: {'epsilon': 0.5540588287433145, 'learning_rate': 0.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:28,202] Trial 45 finished with value: 0.7709999999999999 and parameters: {'epsilon': 0.7346104412268257, 'learning_rate': 0.43797793374079746}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:34,670] Trial 46 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:41,606] Trial 47 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:48,507] Trial 48 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
[I 2025-10-20 19:01:55,416] Trial 49 finished with value: 0.781 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 22 with value: 0.8009999999999999.
Run 5 completed:
  Best value: 0.8010
  Best params: {'epsilon': 0.7674650785862422, 'learning_rate': 0.4880584553196204}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 0.7984 ± 0.0037
Value range: [0.7940, 0.8040]
Most common best config: {'epsilon': 1.0, 'learning_rate': 1.0} (appeared in 1/5 runs)

Detailed results:
  Run 1: 0.7980 (lr=1.0000, eps=1.0000)
  Run 2: 0.7950 (lr=0.5438, eps=1.0000)
  Run 3: 0.8040 (lr=0.3965, eps=1.0000)
  Run 4: 0.7940 (lr=0.6176, eps=1.0000)
  Run 5: 0.8010 (lr=0.4881, eps=0.7675)

______________________________________________

[I 2025-10-20 19:11:58,706] A new study created in memory with name: no-name-26baef1f-fc8a-4233-9a89-2553b7563b96
[I 2025-10-20 19:12:02,162] Trial 0 finished with value: 0.0 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.0.
[I 2025-10-20 19:12:05,342] Trial 1 finished with value: 1.0414999999999999 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 1 with value: 1.0414999999999999.
[I 2025-10-20 19:12:08,198] Trial 2 finished with value: 0.506 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 1 with value: 1.0414999999999999.
[I 2025-10-20 19:12:11,285] Trial 3 finished with value: 0.3545 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 1 with value: 1.0414999999999999.
[I 2025-10-20 19:12:14,622] Trial 4 finished with value: 1.4324999999999999 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:17,846] Trial 5 finished with value: 1.275 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:21,373] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:23,666] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:25,893] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:29,460] Trial 9 finished with value: 0.0 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:33,668] Trial 10 finished with value: 1.2439999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.43285905046925377}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:36,329] Trial 11 finished with value: 0.0 and parameters: {'epsilon': 0.10786609554606869, 'learning_rate': 0.4142374851568551}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:40,095] Trial 12 finished with value: 1.0465 and parameters: {'epsilon': 0.7609548505776217, 'learning_rate': 0.34559846197783706}. Best is trial 4 with value: 1.4324999999999999.
[I 2025-10-20 19:12:43,753] Trial 13 finished with value: 1.6755 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.08893484590722764}. Best is trial 13 with value: 1.6755.
[I 2025-10-20 19:12:47,083] Trial 14 finished with value: 0.0 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.0}. Best is trial 13 with value: 1.6755.
[I 2025-10-20 19:12:50,581] Trial 15 finished with value: 1.5675000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17373874367477693}. Best is trial 13 with value: 1.6755.
[I 2025-10-20 19:12:54,026] Trial 16 finished with value: 1.35 and parameters: {'epsilon': 1.0, 'learning_rate': 0.134356177396521}. Best is trial 13 with value: 1.6755.
[I 2025-10-20 19:12:57,611] Trial 17 finished with value: 1.3635 and parameters: {'epsilon': 1.0, 'learning_rate': 0.22758192617839546}. Best is trial 13 with value: 1.6755.
[I 2025-10-20 19:13:00,922] Trial 18 finished with value: 0.892 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5510373548969177}. Best is trial 13 with value: 1.6755.
[I 2025-10-20 19:13:04,480] Trial 19 finished with value: 1.7015 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16951621927952137}. Best is trial 19 with value: 1.7015.
[I 2025-10-20 19:13:08,164] Trial 20 finished with value: 1.5910000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16741454400244352}. Best is trial 19 with value: 1.7015.
[I 2025-10-20 19:13:11,825] Trial 21 finished with value: 1.7805 and parameters: {'epsilon': 0.8036560832038605, 'learning_rate': 0.16132227707263835}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:15,064] Trial 22 finished with value: 1.7105000000000001 and parameters: {'epsilon': 0.7658432948195547, 'learning_rate': 0.15997802007755782}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:18,356] Trial 23 finished with value: 1.405 and parameters: {'epsilon': 0.7880380796007673, 'learning_rate': 0.14775324389037237}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:21,893] Trial 24 finished with value: 1.5835 and parameters: {'epsilon': 0.7396664175089229, 'learning_rate': 0.2023639216638168}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:24,183] Trial 25 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:27,660] Trial 26 finished with value: 1.7195 and parameters: {'epsilon': 0.8224544230652993, 'learning_rate': 0.19152310503238645}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:31,117] Trial 27 finished with value: 1.6075 and parameters: {'epsilon': 0.8377978759767567, 'learning_rate': 0.1822787399202055}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:34,416] Trial 28 finished with value: 1.4245 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2708902254647482}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:38,374] Trial 29 finished with value: 1.353 and parameters: {'epsilon': 0.6338202855999611, 'learning_rate': 0.20362297266703422}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:42,082] Trial 30 finished with value: 1.4655 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16467077395806984}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:45,972] Trial 31 finished with value: 1.751 and parameters: {'epsilon': 0.7956039826611515, 'learning_rate': 0.13662705403782094}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:49,276] Trial 32 finished with value: 1.6199999999999999 and parameters: {'epsilon': 0.7977580613365496, 'learning_rate': 0.13557519172905053}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:52,821] Trial 33 finished with value: 1.7445 and parameters: {'epsilon': 0.8211607267004726, 'learning_rate': 0.13946893478678135}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:13:56,299] Trial 34 finished with value: 1.5835000000000001 and parameters: {'epsilon': 0.7732121607375579, 'learning_rate': 0.12975157393315925}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:00,185] Trial 35 finished with value: 1.5810000000000002 and parameters: {'epsilon': 0.8599736332813518, 'learning_rate': 0.15850510244677063}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:03,439] Trial 36 finished with value: 0.0 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 1.0}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:05,795] Trial 37 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.5885892231846303}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:09,465] Trial 38 finished with value: 1.3565 and parameters: {'epsilon': 0.8570662354631288, 'learning_rate': 0.16340662900107095}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:12,850] Trial 39 finished with value: 1.5550000000000002 and parameters: {'epsilon': 0.6790721550107629, 'learning_rate': 0.12706490054513914}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:16,291] Trial 40 finished with value: 1.5615 and parameters: {'epsilon': 0.6358721537403522, 'learning_rate': 0.15541931223624095}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:19,602] Trial 41 finished with value: 1.6830000000000003 and parameters: {'epsilon': 0.8202606893877826, 'learning_rate': 0.1225159442910729}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:23,006] Trial 42 finished with value: 1.7395 and parameters: {'epsilon': 0.7514337618461164, 'learning_rate': 0.11179222654111128}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:26,485] Trial 43 finished with value: 1.7195 and parameters: {'epsilon': 0.7346312522425301, 'learning_rate': 0.10866478425266038}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:29,723] Trial 44 finished with value: 1.7149999999999999 and parameters: {'epsilon': 0.8346119640612188, 'learning_rate': 0.11960811903375874}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:33,277] Trial 45 finished with value: 1.7289999999999999 and parameters: {'epsilon': 0.7181267188256382, 'learning_rate': 0.10302969271833419}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:37,005] Trial 46 finished with value: 1.7205 and parameters: {'epsilon': 0.8187765024542086, 'learning_rate': 0.11264014010744629}. Best is trial 21 with value: 1.7805.
[I 2025-10-20 19:14:40,549] Trial 47 finished with value: 1.7954999999999999 and parameters: {'epsilon': 0.715204600875432, 'learning_rate': 0.09823890488532695}. Best is trial 47 with value: 1.7954999999999999.
[I 2025-10-20 19:14:44,408] Trial 48 finished with value: 1.691 and parameters: {'epsilon': 0.6780476795599527, 'learning_rate': 0.08901385597026966}. Best is trial 47 with value: 1.7954999999999999.
[I 2025-10-20 19:14:47,556] Trial 49 finished with value: 1.7429999999999999 and parameters: {'epsilon': 0.7879895963584198, 'learning_rate': 0.09839048233490837}. Best is trial 47 with value: 1.7954999999999999.
Run 1 completed:
  Best value: 1.7955
  Best params: {'epsilon': 0.715204600875432, 'learning_rate': 0.09823890488532695}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:100: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-10-20 19:14:47,556] A new study created in memory with name: no-name-5e3ddef8-083e-44bc-aa4b-e4e557aeb36b
[I 2025-10-20 19:14:51,339] Trial 0 finished with value: 0.175 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.175.
[I 2025-10-20 19:14:53,505] Trial 1 finished with value: 0.0 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 0 with value: 0.175.
[I 2025-10-20 19:14:56,377] Trial 2 finished with value: 0.6625 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 2 with value: 0.6625.
[I 2025-10-20 19:14:59,387] Trial 3 finished with value: 0.6955 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 3 with value: 0.6955.
[I 2025-10-20 19:15:02,478] Trial 4 finished with value: 0.36550000000000005 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 3 with value: 0.6955.
[I 2025-10-20 19:15:05,702] Trial 5 finished with value: 0.02 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 3 with value: 0.6955.
[I 2025-10-20 19:15:09,412] Trial 6 finished with value: 0.344 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 3 with value: 0.6955.
[I 2025-10-20 19:15:11,624] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 3 with value: 0.6955.
[I 2025-10-20 19:15:15,105] Trial 8 finished with value: 0.7190000000000001 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 8 with value: 0.7190000000000001.
[I 2025-10-20 19:15:18,834] Trial 9 finished with value: 0.8655000000000002 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 9 with value: 0.8655000000000002.
[I 2025-10-20 19:15:22,521] Trial 10 finished with value: 0.3645 and parameters: {'epsilon': 0.3519334348634639, 'learning_rate': 0.15681777113477993}. Best is trial 9 with value: 0.8655000000000002.
[I 2025-10-20 19:15:25,812] Trial 11 finished with value: 1.3615 and parameters: {'epsilon': 0.8459587788005799, 'learning_rate': 0.33330309066437874}. Best is trial 11 with value: 1.3615.
[I 2025-10-20 19:15:29,543] Trial 12 finished with value: 1.206 and parameters: {'epsilon': 0.9648868808029323, 'learning_rate': 0.25584898583051735}. Best is trial 11 with value: 1.3615.
[I 2025-10-20 19:15:32,871] Trial 13 finished with value: 0.0 and parameters: {'epsilon': 0.8249426151638204, 'learning_rate': 0.0}. Best is trial 11 with value: 1.3615.
[I 2025-10-20 19:15:36,250] Trial 14 finished with value: 0.8210000000000001 and parameters: {'epsilon': 0.9488537971022083, 'learning_rate': 0.44105509638620394}. Best is trial 11 with value: 1.3615.
[I 2025-10-20 19:15:40,374] Trial 15 finished with value: 1.383 and parameters: {'epsilon': 0.7329967204835589, 'learning_rate': 0.3512036163002038}. Best is trial 15 with value: 1.383.
[I 2025-10-20 19:15:44,046] Trial 16 finished with value: 0.687 and parameters: {'epsilon': 0.7783378793295922, 'learning_rate': 0.3109231155206678}. Best is trial 15 with value: 1.383.
[I 2025-10-20 19:15:47,406] Trial 17 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 15 with value: 1.383.
[I 2025-10-20 19:15:51,084] Trial 18 finished with value: 1.3239999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.33517750353086756}. Best is trial 15 with value: 1.383.
[I 2025-10-20 19:15:54,310] Trial 19 finished with value: 1.4025 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3383080079013623}. Best is trial 19 with value: 1.4025.
[I 2025-10-20 19:15:57,570] Trial 20 finished with value: 1.2194999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3402466424005026}. Best is trial 19 with value: 1.4025.
[I 2025-10-20 19:16:00,924] Trial 21 finished with value: 1.568 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3262773904951361}. Best is trial 21 with value: 1.568.
[I 2025-10-20 19:16:03,251] Trial 22 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 21 with value: 1.568.
[I 2025-10-20 19:16:06,993] Trial 23 finished with value: 1.6779999999999997 and parameters: {'epsilon': 1.0, 'learning_rate': 0.4368668407944492}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:10,528] Trial 24 finished with value: 0.869 and parameters: {'epsilon': 1.0, 'learning_rate': 0.512162723302046}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:14,049] Trial 25 finished with value: 1.3105 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23877417540176876}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:16,346] Trial 26 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:19,584] Trial 27 finished with value: 1.142 and parameters: {'epsilon': 1.0, 'learning_rate': 0.38758224011136927}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:23,390] Trial 28 finished with value: 1.2049999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23094938291494113}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:26,967] Trial 29 finished with value: 1.5305 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23394964264600254}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:30,585] Trial 30 finished with value: 1.2335 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23597189653815315}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:34,026] Trial 31 finished with value: 0.8560000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.36239299766914135}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:37,463] Trial 32 finished with value: 0.5235 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6509604821081195}. Best is trial 23 with value: 1.6779999999999997.
[I 2025-10-20 19:16:40,886] Trial 33 finished with value: 1.7035 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1894418755170592}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:16:44,496] Trial 34 finished with value: 1.6875 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18028572455753605}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:16:48,036] Trial 35 finished with value: 1.5925 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17953548508255954}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:16:51,642] Trial 36 finished with value: 1.483 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17772183943147776}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:16:55,158] Trial 37 finished with value: 1.5314999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17405843679482796}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:16:58,924] Trial 38 finished with value: 1.6425 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.16631488983063808}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:17:03,376] Trial 39 finished with value: 1.6695 and parameters: {'epsilon': 1.0, 'learning_rate': 0.15731947777470656}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:17:07,246] Trial 40 finished with value: 1.6809999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1519683811833376}. Best is trial 33 with value: 1.7035.
[I 2025-10-20 19:17:10,879] Trial 41 finished with value: 1.7100000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14911880891354837}. Best is trial 41 with value: 1.7100000000000002.
[I 2025-10-20 19:17:14,458] Trial 42 finished with value: 1.69 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14624856750959314}. Best is trial 41 with value: 1.7100000000000002.
[I 2025-10-20 19:17:17,767] Trial 43 finished with value: 1.6595 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14539671968619314}. Best is trial 41 with value: 1.7100000000000002.
[I 2025-10-20 19:17:21,046] Trial 44 finished with value: 1.6674999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14503077585693464}. Best is trial 41 with value: 1.7100000000000002.
[I 2025-10-20 19:17:24,777] Trial 45 finished with value: 1.6355 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14475819256309125}. Best is trial 41 with value: 1.7100000000000002.
[I 2025-10-20 19:17:28,385] Trial 46 finished with value: 1.702 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14475579698469873}. Best is trial 41 with value: 1.7100000000000002.
[I 2025-10-20 19:17:32,018] Trial 47 finished with value: 1.722 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14441343511095653}. Best is trial 47 with value: 1.722.
[I 2025-10-20 19:17:35,351] Trial 48 finished with value: 1.5495 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1411807445728275}. Best is trial 47 with value: 1.722.
[I 2025-10-20 19:17:38,935] Trial 49 finished with value: 1.6490000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14198432321887}. Best is trial 47 with value: 1.722.
Run 2 completed:
  Best value: 1.7220
  Best params: {'epsilon': 1.0, 'learning_rate': 0.14441343511095653}

=== Starting Run 3/5 ===
[I 2025-10-20 19:17:38,936] A new study created in memory with name: no-name-d8eaf40f-7268-48fb-94a0-1c280c5aba92
[I 2025-10-20 19:17:42,143] Trial 0 finished with value: 1.6744999999999997 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 1.6744999999999997.
[I 2025-10-20 19:17:45,869] Trial 1 finished with value: 0.6789999999999999 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 0 with value: 1.6744999999999997.
[I 2025-10-20 19:17:48,841] Trial 2 finished with value: 1.2095 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 0 with value: 1.6744999999999997.
[I 2025-10-20 19:17:51,915] Trial 3 finished with value: 1.026 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 0 with value: 1.6744999999999997.
[I 2025-10-20 19:17:55,186] Trial 4 finished with value: 1.6844999999999999 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 4 with value: 1.6844999999999999.
[I 2025-10-20 19:17:58,509] Trial 5 finished with value: 0.18 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 4 with value: 1.6844999999999999.
[I 2025-10-20 19:18:01,526] Trial 6 finished with value: 0.19 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 4 with value: 1.6844999999999999.
[I 2025-10-20 19:18:05,104] Trial 7 finished with value: 0.7195 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 4 with value: 1.6844999999999999.
[I 2025-10-20 19:18:08,923] Trial 8 finished with value: 0.5475000000000001 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 4 with value: 1.6844999999999999.
[I 2025-10-20 19:18:12,444] Trial 9 finished with value: 1.7559999999999998 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:15,804] Trial 10 finished with value: 0.8870000000000001 and parameters: {'epsilon': 0.2952896592560006, 'learning_rate': 0.15966884611419194}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:19,142] Trial 11 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:22,760] Trial 12 finished with value: 1.2315 and parameters: {'epsilon': 0.6938083348693502, 'learning_rate': 0.09758760323653255}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:26,381] Trial 13 finished with value: 1.3820000000000001 and parameters: {'epsilon': 0.30336917282415565, 'learning_rate': 0.39785860834358033}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:30,312] Trial 14 finished with value: 1.5619999999999998 and parameters: {'epsilon': 0.8394186631239945, 'learning_rate': 0.17053557612280312}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:33,757] Trial 15 finished with value: 0.0 and parameters: {'epsilon': 0.5161815691037261, 'learning_rate': 0.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:37,485] Trial 16 finished with value: 0.0 and parameters: {'epsilon': 0.7954688643170781, 'learning_rate': 0.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:41,063] Trial 17 finished with value: 1.7175 and parameters: {'epsilon': 0.34331935945675296, 'learning_rate': 0.013953679552760093}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:44,347] Trial 18 finished with value: 1.718 and parameters: {'epsilon': 0.40014289155010246, 'learning_rate': 0.06053948247397577}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:47,755] Trial 19 finished with value: 1.7064999999999997 and parameters: {'epsilon': 0.8292522965348075, 'learning_rate': 0.11676810589036121}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:51,690] Trial 20 finished with value: 0.1705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.9999999999999999}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:54,057] Trial 21 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:18:57,534] Trial 22 finished with value: 0.0 and parameters: {'epsilon': 0.47613189339382794, 'learning_rate': 1.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:01,037] Trial 23 finished with value: 1.3685 and parameters: {'epsilon': 0.627743532414277, 'learning_rate': 0.21123769400858178}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:04,357] Trial 24 finished with value: 0.686 and parameters: {'epsilon': 0.2231799598239791, 'learning_rate': 0.31068704719793805}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:06,731] Trial 25 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:09,973] Trial 26 finished with value: 1.45 and parameters: {'epsilon': 0.7632400439554405, 'learning_rate': 0.16905408706292277}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:13,535] Trial 27 finished with value: 1.3545 and parameters: {'epsilon': 0.4397603660736096, 'learning_rate': 0.17285908719728774}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:16,705] Trial 28 finished with value: 0.0 and parameters: {'epsilon': 0.3721564114011392, 'learning_rate': 0.0}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:19,091] Trial 29 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.10930414883890244}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:22,641] Trial 30 finished with value: 1.7495 and parameters: {'epsilon': 1.0, 'learning_rate': 0.24107382476427155}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:26,794] Trial 31 finished with value: 1.6664999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23688346581671474}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:30,675] Trial 32 finished with value: 1.5429999999999997 and parameters: {'epsilon': 1.0, 'learning_rate': 0.22994402900875358}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:34,311] Trial 33 finished with value: 1.375 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.20919485526174478}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:38,370] Trial 34 finished with value: 1.3815000000000002 and parameters: {'epsilon': 0.7687405672398694, 'learning_rate': 0.24591239347981567}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:42,045] Trial 35 finished with value: 1.026 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3030468615109695}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:45,619] Trial 36 finished with value: 1.5470000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17089598923149038}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:49,530] Trial 37 finished with value: 1.7155 and parameters: {'epsilon': 0.7290002302263692, 'learning_rate': 0.1718633562744452}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:53,023] Trial 38 finished with value: 1.5724999999999998 and parameters: {'epsilon': 0.7298902659973266, 'learning_rate': 0.16919239808963174}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:19:56,765] Trial 39 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7433592481016821}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:00,194] Trial 40 finished with value: 1.3495000000000001 and parameters: {'epsilon': 0.7089877772211849, 'learning_rate': 0.18845542836917295}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:03,625] Trial 41 finished with value: 1.5045000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1738734248789858}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:07,043] Trial 42 finished with value: 1.698 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17345734181109276}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:10,689] Trial 43 finished with value: 1.5130000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1682444080817241}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:14,991] Trial 44 finished with value: 1.5159999999999998 and parameters: {'epsilon': 0.6754619430611682, 'learning_rate': 0.1482462576031376}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:18,727] Trial 45 finished with value: 1.7185000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16352947595654424}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:22,363] Trial 46 finished with value: 1.7109999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.15546493236963083}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:25,810] Trial 47 finished with value: 1.6150000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14792906878968706}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:29,280] Trial 48 finished with value: 1.5314999999999999 and parameters: {'epsilon': 0.6561748586651652, 'learning_rate': 0.12211265218666709}. Best is trial 9 with value: 1.7559999999999998.
[I 2025-10-20 19:20:33,522] Trial 49 finished with value: 1.7195 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14104741287560005}. Best is trial 9 with value: 1.7559999999999998.
Run 3 completed:
  Best value: 1.7560
  Best params: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}

=== Starting Run 4/5 ===
[I 2025-10-20 19:20:33,523] A new study created in memory with name: no-name-bddad62e-b6d1-468a-91ba-05a0a9018334
[I 2025-10-20 19:20:37,223] Trial 0 finished with value: 0.5235000000000001 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.5235000000000001.
[I 2025-10-20 19:20:40,312] Trial 1 finished with value: 0.020999999999999998 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 0 with value: 0.5235000000000001.
[I 2025-10-20 19:20:43,635] Trial 2 finished with value: 0.0 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 0 with value: 0.5235000000000001.
[I 2025-10-20 19:20:45,970] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 0 with value: 0.5235000000000001.
[I 2025-10-20 19:20:48,224] Trial 4 finished with value: 0.0 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 0 with value: 0.5235000000000001.
[I 2025-10-20 19:20:50,454] Trial 5 finished with value: 0.0 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 0 with value: 0.5235000000000001.
[I 2025-10-20 19:20:54,337] Trial 6 finished with value: 1.214 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 6 with value: 1.214.
[I 2025-10-20 19:20:57,681] Trial 7 finished with value: 0.688 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 6 with value: 1.214.
[I 2025-10-20 19:20:59,904] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 6 with value: 1.214.
[I 2025-10-20 19:21:03,377] Trial 9 finished with value: 0.8480000000000001 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 6 with value: 1.214.
[I 2025-10-20 19:21:06,864] Trial 10 finished with value: 1.7200000000000002 and parameters: {'epsilon': 0.7782106639752006, 'learning_rate': 0.04315946116821251}. Best is trial 10 with value: 1.7200000000000002.
[I 2025-10-20 19:21:10,980] Trial 11 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 10 with value: 1.7200000000000002.
[I 2025-10-20 19:21:14,163] Trial 12 finished with value: 0.0 and parameters: {'epsilon': 0.69055800133529, 'learning_rate': 0.0}. Best is trial 10 with value: 1.7200000000000002.
[I 2025-10-20 19:21:18,233] Trial 13 finished with value: 1.54 and parameters: {'epsilon': 0.8104961249383155, 'learning_rate': 0.14465812918403997}. Best is trial 10 with value: 1.7200000000000002.
[I 2025-10-20 19:21:21,999] Trial 14 finished with value: 1.721 and parameters: {'epsilon': 0.8190220557090451, 'learning_rate': 0.022208180610140727}. Best is trial 14 with value: 1.721.
[I 2025-10-20 19:21:25,383] Trial 15 finished with value: 1.7224999999999997 and parameters: {'epsilon': 0.7996580046503334, 'learning_rate': 0.058948515197743905}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:21:28,601] Trial 16 finished with value: 1.7090000000000003 and parameters: {'epsilon': 0.33916598156009925, 'learning_rate': 0.15517572275176283}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:21:31,346] Trial 17 finished with value: 0.0 and parameters: {'epsilon': 0.3179263990566222, 'learning_rate': 0.0}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:21:35,003] Trial 18 finished with value: 1.5015 and parameters: {'epsilon': 0.36107541009841665, 'learning_rate': 0.24831547988542904}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:21:38,642] Trial 19 finished with value: 1.3565 and parameters: {'epsilon': 0.30335844023146485, 'learning_rate': 0.21074192469442207}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:21:42,015] Trial 20 finished with value: 1.3945 and parameters: {'epsilon': 0.39817610165368106, 'learning_rate': 0.1695651606983407}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:26:41,065] Trial 21 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:26:44,410] Trial 22 finished with value: 1.0605 and parameters: {'epsilon': 0.7925622812513073, 'learning_rate': 0.36614151424086794}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:38:48,946] Trial 23 finished with value: 1.6954999999999998 and parameters: {'epsilon': 0.8115213382634704, 'learning_rate': 0.05842662336441061}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:38:54,194] Trial 24 finished with value: 0.0 and parameters: {'epsilon': 0.47713857240484076, 'learning_rate': 1.0}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:38:58,082] Trial 25 finished with value: 1.6989999999999998 and parameters: {'epsilon': 0.798898618666948, 'learning_rate': 0.006536558783287773}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:39:01,841] Trial 26 finished with value: 1.0074999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.4929735504454884}. Best is trial 15 with value: 1.7224999999999997.
[I 2025-10-20 19:39:05,223] Trial 27 finished with value: 1.725 and parameters: {'epsilon': 0.745319687401931, 'learning_rate': 0.19379169340135494}. Best is trial 27 with value: 1.725.
[I 2025-10-20 19:39:08,867] Trial 28 finished with value: 1.7335 and parameters: {'epsilon': 0.7607883322555961, 'learning_rate': 0.134591304941796}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:12,160] Trial 29 finished with value: 1.5665 and parameters: {'epsilon': 0.3512216895773962, 'learning_rate': 0.17757223862208577}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:15,428] Trial 30 finished with value: 1.2254999999999998 and parameters: {'epsilon': 0.43694141700494965, 'learning_rate': 0.34894407164056374}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:19,127] Trial 31 finished with value: 1.535 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.31775375568305325}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:22,414] Trial 32 finished with value: 1.6969999999999998 and parameters: {'epsilon': 0.9051483802801635, 'learning_rate': 0.29017139098694}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:26,508] Trial 33 finished with value: 1.0550000000000002 and parameters: {'epsilon': 0.9306185543156392, 'learning_rate': 0.3511227419521338}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:29,922] Trial 34 finished with value: 0.9915 and parameters: {'epsilon': 0.9607710111881492, 'learning_rate': 0.2439390258558496}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:33,626] Trial 35 finished with value: 1.3954999999999997 and parameters: {'epsilon': 0.8272645636359858, 'learning_rate': 0.2656820628904653}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:37,773] Trial 36 finished with value: 0.5005 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6577695605153211}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:41,308] Trial 37 finished with value: 1.546 and parameters: {'epsilon': 0.7069115380912943, 'learning_rate': 0.1718986050606237}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:43,699] Trial 38 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:47,161] Trial 39 finished with value: 1.3865 and parameters: {'epsilon': 0.7592686436659548, 'learning_rate': 0.1667747191547672}. Best is trial 28 with value: 1.7335.
[I 2025-10-20 19:39:50,611] Trial 40 finished with value: 1.7384999999999997 and parameters: {'epsilon': 0.816574440835648, 'learning_rate': 0.08526271561504743}. Best is trial 40 with value: 1.7384999999999997.
[I 2025-10-20 19:39:54,461] Trial 41 finished with value: 1.7154999999999998 and parameters: {'epsilon': 0.815521092357418, 'learning_rate': 0.08181018929775448}. Best is trial 40 with value: 1.7384999999999997.
[I 2025-10-20 19:39:58,313] Trial 42 finished with value: 1.7469999999999999 and parameters: {'epsilon': 0.8143534683672761, 'learning_rate': 0.07596940384197835}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:02,041] Trial 43 finished with value: 1.705 and parameters: {'epsilon': 0.8166978984046148, 'learning_rate': 0.06606479422805213}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:05,587] Trial 44 finished with value: 1.7080000000000002 and parameters: {'epsilon': 0.8275778267533472, 'learning_rate': 0.02646220968246904}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:09,470] Trial 45 finished with value: 1.7120000000000002 and parameters: {'epsilon': 0.8076189155633978, 'learning_rate': 0.06859206663406471}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:12,707] Trial 46 finished with value: 1.6829999999999998 and parameters: {'epsilon': 0.8090707589359631, 'learning_rate': 0.05908135071458417}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:16,437] Trial 47 finished with value: 0.0 and parameters: {'epsilon': 0.8291129917346294, 'learning_rate': 0.0}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:20,592] Trial 48 finished with value: 1.7195 and parameters: {'epsilon': 0.8139107335282211, 'learning_rate': 0.13716709824923243}. Best is trial 42 with value: 1.7469999999999999.
[I 2025-10-20 19:40:24,397] Trial 49 finished with value: 1.5604999999999998 and parameters: {'epsilon': 0.812599023305946, 'learning_rate': 0.13557839471266642}. Best is trial 42 with value: 1.7469999999999999.
Run 4 completed:
  Best value: 1.7470
  Best params: {'epsilon': 0.8143534683672761, 'learning_rate': 0.07596940384197835}

=== Starting Run 5/5 ===
[I 2025-10-20 19:40:24,398] A new study created in memory with name: no-name-6db23722-08f0-4853-9c09-827c41a36c0c
[I 2025-10-20 19:40:27,541] Trial 0 finished with value: 0.8724999999999999 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.8724999999999999.
[I 2025-10-20 19:40:30,678] Trial 1 finished with value: 0.525 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 0 with value: 0.8724999999999999.
[I 2025-10-20 19:40:33,781] Trial 2 finished with value: 1.5655000000000001 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 2 with value: 1.5655000000000001.
[I 2025-10-20 19:40:36,937] Trial 3 finished with value: 1.703 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:39,710] Trial 4 finished with value: 0.5325 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:43,042] Trial 5 finished with value: 1.7025 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:46,394] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:49,121] Trial 7 finished with value: 0.522 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:51,313] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:53,540] Trial 9 finished with value: 0.0 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 3 with value: 1.703.
[I 2025-10-20 19:40:56,811] Trial 10 finished with value: 1.746 and parameters: {'epsilon': 0.8911076130295651, 'learning_rate': 0.1173841955692189}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:41:00,267] Trial 11 finished with value: 0.0 and parameters: {'epsilon': 0.7988111989862254, 'learning_rate': 0.0}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:41:03,904] Trial 12 finished with value: 1.535 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.17147320086034487}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:41:07,600] Trial 13 finished with value: 1.3275000000000001 and parameters: {'epsilon': 0.7787569066370933, 'learning_rate': 0.3179213317579196}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:41:11,141] Trial 14 finished with value: 1.6865 and parameters: {'epsilon': 1.0, 'learning_rate': 0.06198336576877331}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:48:28,690] Trial 15 finished with value: 1.5710000000000002 and parameters: {'epsilon': 0.8830880353763265, 'learning_rate': 0.18459870335728054}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:48:31,135] Trial 16 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 10 with value: 1.746.
[I 2025-10-20 19:48:35,118] Trial 17 finished with value: 1.7215 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.063353915219831}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:26,798] Trial 18 finished with value: 1.7 and parameters: {'epsilon': 0.9411793941709103, 'learning_rate': 0.09845825389620994}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:30,336] Trial 19 finished with value: 0.8710000000000001 and parameters: {'epsilon': 0.5741946430922438, 'learning_rate': 0.5649878389012924}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:34,754] Trial 20 finished with value: 0.6615 and parameters: {'epsilon': 0.45083801172861016, 'learning_rate': 1.0}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:38,382] Trial 21 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:42,113] Trial 22 finished with value: 1.698 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21618205955331146}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:45,864] Trial 23 finished with value: 1.684 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21037801723325306}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:49,667] Trial 24 finished with value: 1.7114999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.20347430936163938}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:06:53,794] Trial 25 finished with value: 1.6350000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.19658101793434057}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:22:43,115] Trial 26 finished with value: 1.5125 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1900695136818542}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:40:36,604] Trial 27 finished with value: 1.4895 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18875650331405727}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:40:40,085] Trial 28 finished with value: 1.655 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1960477811480977}. Best is trial 10 with value: 1.746.
[I 2025-10-20 20:55:47,499] Trial 29 finished with value: 1.4985 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17055553211680896}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:13:38,637] Trial 30 finished with value: 1.659 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2679429459357729}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:13:42,488] Trial 31 finished with value: 1.5399999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2566090876026111}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:13:46,243] Trial 32 finished with value: 1.5335 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17872274780997344}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:13:50,163] Trial 33 finished with value: 1.4055 and parameters: {'epsilon': 1.0, 'learning_rate': 0.27955754701601915}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:13:53,564] Trial 34 finished with value: 1.616 and parameters: {'epsilon': 1.0, 'learning_rate': 0.15718335009427056}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:13:57,077] Trial 35 finished with value: 1.5234999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.15603564136551043}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:14:00,534] Trial 36 finished with value: 1.3820000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16172672426386922}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:14:04,029] Trial 37 finished with value: 0.9894999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.31831829280537116}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:14:07,967] Trial 38 finished with value: 1.6960000000000002 and parameters: {'epsilon': 0.7809417908085313, 'learning_rate': 0.1829553616372224}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:22:00,640] Trial 39 finished with value: 1.7215 and parameters: {'epsilon': 0.7796472982818996, 'learning_rate': 0.17999268181041916}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:22:05,018] Trial 40 finished with value: 1.208 and parameters: {'epsilon': 0.7783348576999982, 'learning_rate': 0.17718491289337954}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:22:08,519] Trial 41 finished with value: 1.7015 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14613481366942513}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:32,563] Trial 42 finished with value: 1.6939999999999997 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14343563004852075}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:36,467] Trial 43 finished with value: 1.3905 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13354918443882555}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:40,448] Trial 44 finished with value: 1.5475 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.15167619707318}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:44,095] Trial 45 finished with value: 1.207 and parameters: {'epsilon': 0.7998317981064228, 'learning_rate': 0.21438986308117808}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:47,963] Trial 46 finished with value: 1.7309999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1414230042654899}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:51,919] Trial 47 finished with value: 1.575 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13729260182699116}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:55,217] Trial 48 finished with value: 1.6965 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.13662732238924932}. Best is trial 10 with value: 1.746.
[I 2025-10-20 21:25:58,635] Trial 49 finished with value: 1.4955000000000003 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13224188183992752}. Best is trial 10 with value: 1.746.
Run 5 completed:
  Best value: 1.7460
  Best params: {'epsilon': 0.8911076130295651, 'learning_rate': 0.1173841955692189}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 1.7533 ± 0.0239
Value range: [1.7220, 1.7955]
Most common best config: {'epsilon': 0.715204600875432, 'learning_rate': 0.09823890488532695} (appeared in 1/5 runs)

Detailed results:
  Run 1: 1.7955 (lr=0.0982, eps=0.7152)
  Run 2: 1.7220 (lr=0.1444, eps=1.0000)
  Run 3: 1.7560 (lr=0.0796, eps=0.8466)
  Run 4: 1.7470 (lr=0.0760, eps=0.8144)
  Run 5: 1.7460 (lr=0.1174, eps=0.8911)