=== Starting Run 1/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 21:06:00,331] A new study created in memory with name: no-name-4af0de04-60a5-491b-8c6d-2a5343440b12
[I 2025-11-13 21:06:06,731] Trial 0 finished with value: 0.781 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.781.
[I 2025-11-13 21:06:13,078] Trial 1 finished with value: 0.768 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 0 with value: 0.781.
[I 2025-11-13 21:06:19,723] Trial 2 finished with value: 0.785 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:06:26,078] Trial 3 finished with value: 0.776 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:06:32,775] Trial 4 finished with value: 0.7849999999999999 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:06:39,013] Trial 5 finished with value: 0.779 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:06:45,217] Trial 6 finished with value: 0.776 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:06:51,278] Trial 7 finished with value: 0.779 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:06:57,282] Trial 8 finished with value: 0.7710000000000001 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 2 with value: 0.785.
[I 2025-11-13 21:07:03,569] Trial 9 finished with value: 0.78 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 2 with value: 0.785.
Run 1 completed:
  Best value: 0.7850
  Best params: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 21:07:03,570] A new study created in memory with name: no-name-40ba5b18-98c1-4287-ba02-048ea97bac62
[I 2025-11-13 21:07:09,745] Trial 0 finished with value: 0.777 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.777.
[I 2025-11-13 21:07:15,976] Trial 1 finished with value: 0.772 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 0 with value: 0.777.
[I 2025-11-13 21:07:21,967] Trial 2 finished with value: 0.7849999999999999 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 21:07:28,012] Trial 3 finished with value: 0.776 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 21:07:34,572] Trial 4 finished with value: 0.784 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 21:07:41,586] Trial 5 finished with value: 0.766 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 21:07:48,117] Trial 6 finished with value: 0.795 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 6 with value: 0.795.
[I 2025-11-13 21:07:54,037] Trial 7 finished with value: 0.778 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 6 with value: 0.795.
[I 2025-11-13 21:08:00,695] Trial 8 finished with value: 0.779 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 6 with value: 0.795.
[I 2025-11-13 21:08:06,865] Trial 9 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 6 with value: 0.795.
Run 2 completed:
  Best value: 0.7950
  Best params: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}

=== Starting Run 3/5 ===
[I 2025-11-13 21:08:06,865] A new study created in memory with name: no-name-4192152f-a8d9-494f-91bc-1e39db3fd493
[I 2025-11-13 21:08:13,358] Trial 0 finished with value: 0.767 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 0.767.
[I 2025-11-13 21:08:20,325] Trial 1 finished with value: 0.773 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 1 with value: 0.773.
[I 2025-11-13 21:08:26,874] Trial 2 finished with value: 0.762 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 1 with value: 0.773.
[I 2025-11-13 21:08:33,090] Trial 3 finished with value: 0.771 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 1 with value: 0.773.
[I 2025-11-13 21:08:39,480] Trial 4 finished with value: 0.78 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 4 with value: 0.78.
[I 2025-11-13 21:08:45,842] Trial 5 finished with value: 0.779 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 4 with value: 0.78.
[I 2025-11-13 21:08:52,027] Trial 6 finished with value: 0.783 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 6 with value: 0.783.
[I 2025-11-13 21:08:58,032] Trial 7 finished with value: 0.774 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 6 with value: 0.783.
[I 2025-11-13 21:09:04,692] Trial 8 finished with value: 0.774 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 6 with value: 0.783.
[I 2025-11-13 21:09:11,302] Trial 9 finished with value: 0.779 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 6 with value: 0.783.
Run 3 completed:
  Best value: 0.7830
  Best params: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}

=== Starting Run 4/5 ===
[I 2025-11-13 21:09:11,303] A new study created in memory with name: no-name-a3ff903f-d015-4f4e-ba36-0bb9acb232bc
[I 2025-11-13 21:09:17,779] Trial 0 finished with value: 0.783 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.783.
[I 2025-11-13 21:09:24,137] Trial 1 finished with value: 0.795 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:09:30,637] Trial 2 finished with value: 0.787 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:09:36,826] Trial 3 finished with value: 0.7700000000000001 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:09:42,821] Trial 4 finished with value: 0.787 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:09:49,034] Trial 5 finished with value: 0.7709999999999999 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:09:56,533] Trial 6 finished with value: 0.7869999999999999 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:10:03,240] Trial 7 finished with value: 0.78 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:10:09,324] Trial 8 finished with value: 0.7699999999999999 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 1 with value: 0.795.
[I 2025-11-13 21:10:15,788] Trial 9 finished with value: 0.792 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 1 with value: 0.795.
Run 4 completed:
  Best value: 0.7950
  Best params: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}

=== Starting Run 5/5 ===
[I 2025-11-13 21:10:15,789] A new study created in memory with name: no-name-3c12fbed-a8a0-4b16-bd1f-627a15e9f650
[I 2025-11-13 21:10:22,835] Trial 0 finished with value: 0.764 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.764.
[I 2025-11-13 21:10:29,929] Trial 1 finished with value: 0.7889999999999999 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:10:36,536] Trial 2 finished with value: 0.788 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:10:43,299] Trial 3 finished with value: 0.7729999999999999 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:10:49,516] Trial 4 finished with value: 0.782 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:10:56,561] Trial 5 finished with value: 0.7830000000000001 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:11:03,404] Trial 6 finished with value: 0.764 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:11:09,673] Trial 7 finished with value: 0.7759999999999999 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:11:16,313] Trial 8 finished with value: 0.775 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 21:11:22,466] Trial 9 finished with value: 0.7750000000000001 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 1 with value: 0.7889999999999999.
Run 5 completed:
  Best value: 0.7890
  Best params: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 0.7894 ± 0.0050
Value range: [0.7830, 0.7950]
Most common best config: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561} (appeared in 1/5 runs)

Detailed results:
  Run 1: 0.7850 (lr=0.6459, eps=0.4237)
  Run 2: 0.7950 (lr=0.8781, eps=0.2045)
  Run 3: 0.7830 (lr=0.5136, eps=0.1346)
  Run 4: 0.7950 (lr=0.5108, eps=0.2909)
  Run 5: 0.7890 (lr=0.7148, eps=0.9727)

___________________________________________________________

=== Starting Run 1/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 21:13:08,098] A new study created in memory with name: no-name-f33f72eb-7de5-46fc-81a6-5d08281a6e89
[I 2025-11-13 21:13:10,948] Trial 0 finished with value: 0.0 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.0.
[I 2025-11-13 21:13:14,333] Trial 1 finished with value: 0.18 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 1 with value: 0.18.
[I 2025-11-13 21:13:17,792] Trial 2 finished with value: 0.538 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 2 with value: 0.538.
[I 2025-11-13 21:13:20,863] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 2 with value: 0.538.
[I 2025-11-13 21:13:23,884] Trial 4 finished with value: 1.0219999999999998 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 21:13:27,267] Trial 5 finished with value: 0.5345 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 21:13:31,122] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 21:13:33,539] Trial 7 finished with value: 0.34750000000000003 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 21:13:35,765] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 21:13:39,309] Trial 9 finished with value: 0.0215 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 4 with value: 1.0219999999999998.
Run 1 completed:
  Best value: 1.0220
  Best params: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 21:13:39,310] A new study created in memory with name: no-name-41dcc863-0b61-4ec1-9155-ed7e32dc844a
[I 2025-11-13 21:13:42,830] Trial 0 finished with value: 0.176 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.176.
[I 2025-11-13 21:13:45,036] Trial 1 finished with value: 0.0 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 0 with value: 0.176.
[I 2025-11-13 21:13:47,802] Trial 2 finished with value: 0.861 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 2 with value: 0.861.
[I 2025-11-13 21:13:50,678] Trial 3 finished with value: 0.868 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 3 with value: 0.868.
[I 2025-11-13 21:13:53,933] Trial 4 finished with value: 0.6825 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 3 with value: 0.868.
[I 2025-11-13 21:13:57,223] Trial 5 finished with value: 0.8350000000000002 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 3 with value: 0.868.
[I 2025-11-13 21:14:00,561] Trial 6 finished with value: 0.5029999999999999 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 3 with value: 0.868.
[I 2025-11-13 21:14:04,768] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 3 with value: 0.868.
[I 2025-11-13 21:14:08,175] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 3 with value: 0.868.
[I 2025-11-13 21:14:11,111] Trial 9 finished with value: 0.341 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 3 with value: 0.868.
Run 2 completed:
  Best value: 0.8680
  Best params: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}

=== Starting Run 3/5 ===
[I 2025-11-13 21:14:11,111] A new study created in memory with name: no-name-4f22559b-a2b9-4d7b-8a0c-d71aa06a6280
[I 2025-11-13 21:14:15,448] Trial 0 finished with value: 1.704 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:20,127] Trial 1 finished with value: 1.0394999999999999 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:23,472] Trial 2 finished with value: 0.3445 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:27,107] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:30,066] Trial 4 finished with value: 0.38649999999999995 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:33,113] Trial 5 finished with value: 1.0219999999999998 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:35,925] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:38,896] Trial 7 finished with value: 0.014499999999999999 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:42,374] Trial 8 finished with value: 1.7035 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 0 with value: 1.704.
[I 2025-11-13 21:14:46,101] Trial 9 finished with value: 1.6915 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 0 with value: 1.704.
Run 3 completed:
  Best value: 1.7040
  Best params: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}

=== Starting Run 4/5 ===
[I 2025-11-13 21:14:46,102] A new study created in memory with name: no-name-06d25df1-8919-44e8-a748-f12f9ff921f7
[I 2025-11-13 21:14:50,007] Trial 0 finished with value: 0.337 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.337.
[I 2025-11-13 21:14:53,139] Trial 1 finished with value: 0.8684999999999998 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 21:14:56,523] Trial 2 finished with value: 0.0 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 21:14:58,886] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 21:15:01,174] Trial 4 finished with value: 0.0 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 21:15:03,440] Trial 5 finished with value: 0.0 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 21:15:06,616] Trial 6 finished with value: 1.7570000000000001 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 21:15:10,226] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 21:15:12,503] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 21:15:15,734] Trial 9 finished with value: 0.4995 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 6 with value: 1.7570000000000001.
Run 4 completed:
  Best value: 1.7570
  Best params: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}

=== Starting Run 5/5 ===
[I 2025-11-13 21:15:15,735] A new study created in memory with name: no-name-eb1595d6-88a0-4c31-bd5d-93ac6f8758d5
[I 2025-11-13 21:15:19,588] Trial 0 finished with value: 0.0 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.0.
[I 2025-11-13 21:15:22,946] Trial 1 finished with value: 0.8664999999999999 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 1 with value: 0.8664999999999999.
[I 2025-11-13 21:15:26,534] Trial 2 finished with value: 1.1444999999999999 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 2 with value: 1.1444999999999999.
[I 2025-11-13 21:15:30,238] Trial 3 finished with value: 1.7100000000000002 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 21:15:33,487] Trial 4 finished with value: 0.7304999999999999 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 21:15:36,804] Trial 5 finished with value: 1.3495 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 21:15:40,165] Trial 6 finished with value: 0.178 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 21:15:43,234] Trial 7 finished with value: 0.193 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 21:15:45,655] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 21:15:48,060] Trial 9 finished with value: 0.0 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 3 with value: 1.7100000000000002.
Run 5 completed:
  Best value: 1.7100
  Best params: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 1.4122 ± 0.3850
Value range: [0.8680, 1.7570]
Most common best config: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777} (appeared in 1/5 runs)

Detailed results:
  Run 1: 1.0220 (lr=0.3834, eps=0.9637)
  Run 2: 0.8680 (lr=0.3456, eps=0.1863)
  Run 3: 1.7040 (lr=0.0259, eps=0.4360)
  Run 4: 1.7570 (lr=0.2785, eps=0.6491)
  Run 5: 1.7100 (lr=0.0062, eps=0.9763)

___________________________________________________________

=== Starting Run 1/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 21:17:19,923] A new study created in memory with name: no-name-4d6233ff-c1bb-4a11-a40c-98929f3f4fb0
[I 2025-11-13 21:17:22,672] Trial 0 finished with value: 0.4 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.4.
[I 2025-11-13 21:17:25,240] Trial 1 finished with value: 0.6 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 1 with value: 0.6.
[I 2025-11-13 21:17:28,274] Trial 2 finished with value: 0.2 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 1 with value: 0.6.
[I 2025-11-13 21:17:31,455] Trial 3 finished with value: 0.4 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 1 with value: 0.6.
[I 2025-11-13 21:17:36,028] Trial 4 finished with value: 0.8 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 4 with value: 0.8.
[I 2025-11-13 21:17:38,860] Trial 5 finished with value: 0.4 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 4 with value: 0.8.
[I 2025-11-13 21:17:41,642] Trial 6 finished with value: 0.2 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 4 with value: 0.8.
[I 2025-11-13 21:17:43,918] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 4 with value: 0.8.
[I 2025-11-13 21:17:46,120] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 4 with value: 0.8.
[I 2025-11-13 21:17:49,156] Trial 9 finished with value: 0.8 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 4 with value: 0.8.
Run 1 completed:
  Best value: 0.8000
  Best params: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 21:17:49,157] A new study created in memory with name: no-name-bc05c331-6a8a-4e0c-a93a-bad112caffc3
[I 2025-11-13 21:17:51,632] Trial 0 finished with value: 0.6 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:17:53,814] Trial 1 finished with value: 0.0 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:17:56,579] Trial 2 finished with value: 0.0 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:17:58,969] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:18:01,006] Trial 4 finished with value: 0.6 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:18:02,969] Trial 5 finished with value: 0.6 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:18:05,984] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:18:08,195] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:18:10,776] Trial 8 finished with value: 1.0 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 8 with value: 1.0.
[I 2025-11-13 21:18:13,101] Trial 9 finished with value: 0.0 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 8 with value: 1.0.
Run 2 completed:
  Best value: 1.0000
  Best params: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}

=== Starting Run 3/5 ===
[I 2025-11-13 21:18:13,101] A new study created in memory with name: no-name-fe04a2ab-4aef-4662-9972-1777aa53540f
[I 2025-11-13 21:18:14,976] Trial 0 finished with value: 1.0 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:17,549] Trial 1 finished with value: 0.8 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:19,736] Trial 2 finished with value: 1.0 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:22,137] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:25,605] Trial 4 finished with value: 0.8 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:28,097] Trial 5 finished with value: 0.6 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:30,429] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:33,139] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:35,992] Trial 8 finished with value: 0.8 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 0 with value: 1.0.
[I 2025-11-13 21:18:38,726] Trial 9 finished with value: 1.0 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 0 with value: 1.0.
Run 3 completed:
  Best value: 1.0000
  Best params: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}

=== Starting Run 4/5 ===
[I 2025-11-13 21:18:38,727] A new study created in memory with name: no-name-f6bf38b7-56b6-44f2-81a3-974328af1306
[I 2025-11-13 21:18:41,630] Trial 0 finished with value: 0.6 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.6.
[I 2025-11-13 21:18:44,293] Trial 1 finished with value: 0.8 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 1 with value: 0.8.
[I 2025-11-13 21:18:47,485] Trial 2 finished with value: 0.2 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 1 with value: 0.8.
[I 2025-11-13 21:18:49,870] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 1 with value: 0.8.
[I 2025-11-13 21:18:52,106] Trial 4 finished with value: 0.0 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 1 with value: 0.8.
[I 2025-11-13 21:18:54,346] Trial 5 finished with value: 0.0 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 1 with value: 0.8.
[I 2025-11-13 21:18:56,919] Trial 6 finished with value: 1.0 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 6 with value: 1.0.
[I 2025-11-13 21:18:59,478] Trial 7 finished with value: 0.8 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 6 with value: 1.0.
[I 2025-11-13 21:19:01,776] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 6 with value: 1.0.
[I 2025-11-13 21:19:04,579] Trial 9 finished with value: 0.2 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 6 with value: 1.0.
Run 4 completed:
  Best value: 1.0000
  Best params: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}

=== Starting Run 5/5 ===
[I 2025-11-13 21:19:04,580] A new study created in memory with name: no-name-6c8365c8-0fc7-4296-a3e5-ac8c145cb121
[I 2025-11-13 21:19:07,895] Trial 0 finished with value: 0.2 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.2.
[I 2025-11-13 21:19:11,119] Trial 1 finished with value: 0.8 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 1 with value: 0.8.
[I 2025-11-13 21:19:13,477] Trial 2 finished with value: 1.0 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:16,749] Trial 3 finished with value: 1.0 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:19,276] Trial 4 finished with value: 0.4 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:22,190] Trial 5 finished with value: 1.0 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:25,388] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:27,803] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:30,010] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 2 with value: 1.0.
[I 2025-11-13 21:19:32,288] Trial 9 finished with value: 0.0 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 2 with value: 1.0.
Run 5 completed:
  Best value: 1.0000
  Best params: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 0.9600 ± 0.0800
Value range: [0.8000, 1.0000]
Most common best config: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777} (appeared in 1/5 runs)

Detailed results:
  Run 1: 0.8000 (lr=0.3834, eps=0.9637)
  Run 2: 1.0000 (lr=0.5587, eps=0.4173)
  Run 3: 1.0000 (lr=0.0259, eps=0.4360)
  Run 4: 1.0000 (lr=0.2785, eps=0.6491)
  Run 5: 1.0000 (lr=0.2161, eps=0.6977)