=== Starting Run 1/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 18:10:50,448] A new study created in memory with name: no-name-73bee58b-5372-4a9b-8234-b333a8a65db5
[I 2025-11-13 18:10:53,258] Trial 0 finished with value: 0.0 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.0.
[I 2025-11-13 18:10:56,579] Trial 1 finished with value: 0.18 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 1 with value: 0.18.
[I 2025-11-13 18:11:00,114] Trial 2 finished with value: 0.538 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 2 with value: 0.538.
[I 2025-11-13 18:11:03,135] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 2 with value: 0.538.
[I 2025-11-13 18:11:06,104] Trial 4 finished with value: 1.0219999999999998 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 18:11:09,419] Trial 5 finished with value: 0.5345 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 18:11:13,167] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 18:11:15,536] Trial 7 finished with value: 0.34750000000000003 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 18:11:17,718] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 18:11:21,181] Trial 9 finished with value: 0.0215 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 4 with value: 1.0219999999999998.
[I 2025-11-13 18:11:27,917] Trial 10 finished with value: 1.5370000000000001 and parameters: {'epsilon': 0.9534775151199097, 'learning_rate': 0.220237941175834}. Best is trial 10 with value: 1.5370000000000001.
[I 2025-11-13 18:11:31,671] Trial 11 finished with value: 1.6990000000000003 and parameters: {'epsilon': 0.9447551634426485, 'learning_rate': 0.057931282405311015}. Best is trial 11 with value: 1.6990000000000003.
[I 2025-11-13 18:11:35,183] Trial 12 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 11 with value: 1.6990000000000003.
[I 2025-11-13 18:11:38,425] Trial 13 finished with value: 1.6990000000000003 and parameters: {'epsilon': 0.8941419992288935, 'learning_rate': 0.09238081029516788}. Best is trial 11 with value: 1.6990000000000003.
[I 2025-11-13 18:11:41,670] Trial 14 finished with value: 0.0 and parameters: {'epsilon': 0.9114264531811712, 'learning_rate': 0.0}. Best is trial 11 with value: 1.6990000000000003.
[I 2025-11-13 18:11:45,262] Trial 15 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12788224326208578}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:11:48,816] Trial 16 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12371909268481741}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:11:52,357] Trial 17 finished with value: 1.59 and parameters: {'epsilon': 1.0, 'learning_rate': 0.07754022223862021}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:11:55,986] Trial 18 finished with value: 1.673 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1114433284814589}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:11:58,345] Trial 19 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.2959592026051953}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:12:01,934] Trial 20 finished with value: 1.59 and parameters: {'epsilon': 1.0, 'learning_rate': 0.10579798314198217}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:12:05,371] Trial 21 finished with value: 1.5765 and parameters: {'epsilon': 0.8149737508866863, 'learning_rate': 0.1129956741380988}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:12:08,937] Trial 22 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16804692099182234}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:12:12,482] Trial 23 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16743838944569184}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:12:16,115] Trial 24 finished with value: 1.705 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.16592691609425772}. Best is trial 15 with value: 1.705.
[I 2025-11-13 18:12:19,242] Trial 25 finished with value: 1.7400000000000002 and parameters: {'epsilon': 0.8317501940161329, 'learning_rate': 0.06897398321895383}. Best is trial 25 with value: 1.7400000000000002.
[I 2025-11-13 18:12:22,790] Trial 26 finished with value: 1.3935000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2903572720210597}. Best is trial 25 with value: 1.7400000000000002.
[I 2025-11-13 18:12:25,262] Trial 27 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 25 with value: 1.7400000000000002.
[I 2025-11-13 18:12:28,629] Trial 28 finished with value: 1.7675 and parameters: {'epsilon': 0.8561194000229467, 'learning_rate': 0.07074813632767972}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:32,220] Trial 29 finished with value: 1.2400000000000002 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.6274412859419074}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:34,559] Trial 30 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.4508115212432568}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:38,150] Trial 31 finished with value: 0.192 and parameters: {'epsilon': 1.0, 'learning_rate': 0.9999999999999999}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:41,929] Trial 32 finished with value: 1.219 and parameters: {'epsilon': 0.667387886739758, 'learning_rate': 0.2630169636974481}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:45,057] Trial 33 finished with value: 1.7149999999999999 and parameters: {'epsilon': 0.8374504677434683, 'learning_rate': 0.07025621976527069}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:49,231] Trial 34 finished with value: 1.534 and parameters: {'epsilon': 0.7558808464187775, 'learning_rate': 0.17852106890847833}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:52,990] Trial 35 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1467544869982335}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:12:56,484] Trial 36 finished with value: 1.7155 and parameters: {'epsilon': 0.767790055908543, 'learning_rate': 0.06998804793055952}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:13:00,053] Trial 37 finished with value: 1.3935000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.4544317751190298}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:13:02,456] Trial 38 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.19316595671134446}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:13:05,995] Trial 39 finished with value: 1.6865 and parameters: {'epsilon': 0.8407534466378465, 'learning_rate': 0.0703027281449699}. Best is trial 28 with value: 1.7675.
[I 2025-11-13 18:13:09,690] Trial 40 finished with value: 1.7825000000000002 and parameters: {'epsilon': 0.9262701298314386, 'learning_rate': 0.1478991793731713}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:13,042] Trial 41 finished with value: 1.721 and parameters: {'epsilon': 0.9100994692725162, 'learning_rate': 0.1478656131582896}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:16,627] Trial 42 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.147026071892619}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:20,222] Trial 43 finished with value: 1.2400000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6796528269956943}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:22,603] Trial 44 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:26,155] Trial 45 finished with value: 1.5615 and parameters: {'epsilon': 0.8926899706978931, 'learning_rate': 0.1494550144193986}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:29,365] Trial 46 finished with value: 1.7395 and parameters: {'epsilon': 0.7459506924662621, 'learning_rate': 0.07727618242990168}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:32,984] Trial 47 finished with value: 1.705 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18608378376613344}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:37,031] Trial 48 finished with value: 1.7335 and parameters: {'epsilon': 0.8106941894673408, 'learning_rate': 0.07990833095708644}. Best is trial 40 with value: 1.7825000000000002.
[I 2025-11-13 18:13:40,474] Trial 49 finished with value: 1.7005 and parameters: {'epsilon': 0.7083517352190045, 'learning_rate': 0.06764969303293564}. Best is trial 40 with value: 1.7825000000000002.
Run 1 completed:
  Best value: 1.7825
  Best params: {'epsilon': 0.9262701298314386, 'learning_rate': 0.1478991793731713}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 18:13:40,475] A new study created in memory with name: no-name-8372b64e-f1c2-4a9d-9b26-5aedc11d929d
[I 2025-11-13 18:13:43,949] Trial 0 finished with value: 0.176 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.176.
[I 2025-11-13 18:13:46,127] Trial 1 finished with value: 0.0 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 0 with value: 0.176.
[I 2025-11-13 18:13:48,857] Trial 2 finished with value: 0.861 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 2 with value: 0.861.
[I 2025-11-13 18:13:51,699] Trial 3 finished with value: 0.868 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:13:54,913] Trial 4 finished with value: 0.6825 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:13:58,178] Trial 5 finished with value: 0.8350000000000002 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:01,485] Trial 6 finished with value: 0.5029999999999999 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:03,698] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:06,659] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:09,414] Trial 9 finished with value: 0.341 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:13,173] Trial 10 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:16,179] Trial 11 finished with value: 0.0 and parameters: {'epsilon': 0.2678761376736184, 'learning_rate': 0.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:19,789] Trial 12 finished with value: 0.0 and parameters: {'epsilon': 0.7589470924338585, 'learning_rate': 1.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:23,013] Trial 13 finished with value: 0.333 and parameters: {'epsilon': 0.28710077076056895, 'learning_rate': 1.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:26,124] Trial 14 finished with value: 0.0 and parameters: {'epsilon': 0.5933695677629698, 'learning_rate': 0.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:29,888] Trial 15 finished with value: 0.5365 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:32,672] Trial 16 finished with value: 0.48150000000000004 and parameters: {'epsilon': 0.24340984139506455, 'learning_rate': 0.5094802898692242}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:36,436] Trial 17 finished with value: 0.5365 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 3 with value: 0.868.
[I 2025-11-13 18:14:40,233] Trial 18 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6296221223532164}. Best is trial 18 with value: 0.9734999999999999.
[I 2025-11-13 18:14:44,016] Trial 19 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5939673793582713}. Best is trial 18 with value: 0.9734999999999999.
[I 2025-11-13 18:14:47,778] Trial 20 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5941067940296003}. Best is trial 18 with value: 0.9734999999999999.
[I 2025-11-13 18:14:51,516] Trial 21 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5986135086869827}. Best is trial 18 with value: 0.9734999999999999.
[I 2025-11-13 18:14:55,284] Trial 22 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6288432787511802}. Best is trial 18 with value: 0.9734999999999999.
[I 2025-11-13 18:14:59,088] Trial 23 finished with value: 0.992 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5427264232110421}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:02,863] Trial 24 finished with value: 0.992 and parameters: {'epsilon': 1.0, 'learning_rate': 0.524668714701148}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:06,603] Trial 25 finished with value: 0.992 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.5391763592670556}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:10,377] Trial 26 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6271376962957106}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:14,143] Trial 27 finished with value: 0.992 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5328998200180768}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:17,901] Trial 28 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6147065189364402}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:21,681] Trial 29 finished with value: 0.992 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5292698794671068}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:25,453] Trial 30 finished with value: 0.992 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5388677963410318}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:29,190] Trial 31 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6080175642110089}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:33,053] Trial 32 finished with value: 0.36150000000000004 and parameters: {'epsilon': 0.9188709639017368, 'learning_rate': 0.5363072546721523}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:36,825] Trial 33 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6452451812080273}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:40,578] Trial 34 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6403681277321759}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:44,357] Trial 35 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6353122464608255}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:48,112] Trial 36 finished with value: 0.9734999999999999 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.6296583321674771}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:51,877] Trial 37 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6221603474688384}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:55,798] Trial 38 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5629434912090662}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:15:59,800] Trial 39 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6211872816475464}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:03,796] Trial 40 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5531535151608152}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:07,582] Trial 41 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5573560816722642}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:12,262] Trial 42 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5640419372664118}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:16,089] Trial 43 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6273775164335568}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:19,919] Trial 44 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5518025014666149}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:23,873] Trial 45 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6229518705185785}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:27,664] Trial 46 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5495614810350417}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:31,451] Trial 47 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6179479374068473}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:35,213] Trial 48 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5479635185405171}. Best is trial 23 with value: 0.992.
[I 2025-11-13 18:16:38,998] Trial 49 finished with value: 0.9734999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.551882233672497}. Best is trial 23 with value: 0.992.
Run 2 completed:
  Best value: 0.9920
  Best params: {'epsilon': 1.0, 'learning_rate': 0.5427264232110421}

=== Starting Run 3/5 ===
[I 2025-11-13 18:16:38,999] A new study created in memory with name: no-name-309d9df2-3fe6-4d1b-bd2e-98fde4115144
[I 2025-11-13 18:16:43,217] Trial 0 finished with value: 1.704 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:16:47,114] Trial 1 finished with value: 1.0394999999999999 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:16:49,964] Trial 2 finished with value: 0.3445 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:16:53,040] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:16:55,907] Trial 4 finished with value: 0.38649999999999995 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:16:58,940] Trial 5 finished with value: 1.0219999999999998 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:01,732] Trial 6 finished with value: 0.0 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:04,664] Trial 7 finished with value: 0.014499999999999999 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:08,076] Trial 8 finished with value: 1.7035 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:11,736] Trial 9 finished with value: 1.6915 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:14,910] Trial 10 finished with value: 0.0 and parameters: {'epsilon': 0.6264650094045912, 'learning_rate': 0.0}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:18,638] Trial 11 finished with value: 1.522 and parameters: {'epsilon': 0.9394322845521409, 'learning_rate': 0.2284766525138438}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:22,400] Trial 12 finished with value: 1.0705000000000002 and parameters: {'epsilon': 0.8424529569853838, 'learning_rate': 0.2903410713956292}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:26,086] Trial 13 finished with value: 0.0 and parameters: {'epsilon': 0.9467731890327408, 'learning_rate': 0.0}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:29,057] Trial 14 finished with value: 0.0 and parameters: {'epsilon': 0.3406153599145599, 'learning_rate': 0.0}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:32,418] Trial 15 finished with value: 0.515 and parameters: {'epsilon': 0.9551337610059244, 'learning_rate': 0.5411715097319373}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:35,528] Trial 16 finished with value: 0.0215 and parameters: {'epsilon': 0.7968293397553778, 'learning_rate': 0.579428660632026}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:39,263] Trial 17 finished with value: 0.1825 and parameters: {'epsilon': 0.8622745407865252, 'learning_rate': 0.4389669881139164}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:42,780] Trial 18 finished with value: 0.038 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:46,280] Trial 19 finished with value: 1.496 and parameters: {'epsilon': 1.0, 'learning_rate': 0.22649804548212413}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:49,767] Trial 20 finished with value: 1.496 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2465141398841317}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:53,256] Trial 21 finished with value: 1.496 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2480785487461008}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:17:56,740] Trial 22 finished with value: 1.496 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2453889017962311}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:00,230] Trial 23 finished with value: 1.496 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23723429704083618}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:03,728] Trial 24 finished with value: 1.496 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21591900614213833}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:07,233] Trial 25 finished with value: 1.6344999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.19973388651151797}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:10,717] Trial 26 finished with value: 1.6344999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18084557546060792}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:14,221] Trial 27 finished with value: 1.6344999999999998 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.1486013845400415}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:17,788] Trial 28 finished with value: 1.7 and parameters: {'epsilon': 0.6876664390242736, 'learning_rate': 0.13927081233274494}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:21,326] Trial 29 finished with value: 1.6344999999999998 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.1497194893449793}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:24,588] Trial 30 finished with value: 1.6625 and parameters: {'epsilon': 0.519074341790376, 'learning_rate': 0.13040962219804358}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:28,154] Trial 31 finished with value: 1.6344999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.14923237349898488}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:30,539] Trial 32 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.11373003225490529}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:34,150] Trial 33 finished with value: 1.7015 and parameters: {'epsilon': 0.7744579311154522, 'learning_rate': 0.15024799513542064}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:37,411] Trial 34 finished with value: 1.6834999999999998 and parameters: {'epsilon': 0.7772452739466694, 'learning_rate': 0.14920374283064952}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:40,790] Trial 35 finished with value: 1.488 and parameters: {'epsilon': 0.7785461569001834, 'learning_rate': 0.147848828931963}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:44,287] Trial 36 finished with value: 1.383 and parameters: {'epsilon': 0.7935823179597442, 'learning_rate': 0.14951876461387828}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:46,622] Trial 37 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:50,155] Trial 38 finished with value: 1.6344999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16189330992505657}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:53,795] Trial 39 finished with value: 1.3945 and parameters: {'epsilon': 0.8258234896875953, 'learning_rate': 0.15539134581363}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:18:57,327] Trial 40 finished with value: 1.6344999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16172954691972702}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:19:00,852] Trial 41 finished with value: 1.6344999999999998 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16127901411544893}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:19:04,609] Trial 42 finished with value: 1.6935000000000002 and parameters: {'epsilon': 0.487377986106227, 'learning_rate': 0.06583663078986274}. Best is trial 0 with value: 1.704.
[I 2025-11-13 18:19:08,707] Trial 43 finished with value: 1.7055 and parameters: {'epsilon': 0.45818997633407577, 'learning_rate': 0.04545474302301152}. Best is trial 43 with value: 1.7055.
[I 2025-11-13 18:19:12,779] Trial 44 finished with value: 1.5215 and parameters: {'epsilon': 0.7067525476569496, 'learning_rate': 0.20728805677441195}. Best is trial 43 with value: 1.7055.
[I 2025-11-13 18:19:16,195] Trial 45 finished with value: 0.36900000000000005 and parameters: {'epsilon': 0.5257757580548155, 'learning_rate': 1.0}. Best is trial 43 with value: 1.7055.
[I 2025-11-13 18:19:19,531] Trial 46 finished with value: 0.8265 and parameters: {'epsilon': 0.7965519128328181, 'learning_rate': 0.49945422594035543}. Best is trial 43 with value: 1.7055.
[I 2025-11-13 18:19:22,963] Trial 47 finished with value: 1.524 and parameters: {'epsilon': 0.7322392620476467, 'learning_rate': 0.1531977327262667}. Best is trial 43 with value: 1.7055.
[I 2025-11-13 18:19:26,962] Trial 48 finished with value: 1.59 and parameters: {'epsilon': 0.6062348612069612, 'learning_rate': 0.17289728447501324}. Best is trial 43 with value: 1.7055.
[I 2025-11-13 18:19:30,183] Trial 49 finished with value: 0.344 and parameters: {'epsilon': 0.48188937925713254, 'learning_rate': 0.5976328763194872}. Best is trial 43 with value: 1.7055.
Run 3 completed:
  Best value: 1.7055
  Best params: {'epsilon': 0.45818997633407577, 'learning_rate': 0.04545474302301152}

=== Starting Run 4/5 ===
[I 2025-11-13 18:19:30,184] A new study created in memory with name: no-name-971587f3-a15e-4521-9c29-4f791b8c7959
[I 2025-11-13 18:19:34,051] Trial 0 finished with value: 0.337 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.337.
[I 2025-11-13 18:19:37,168] Trial 1 finished with value: 0.8684999999999998 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 18:19:40,581] Trial 2 finished with value: 0.0 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 18:19:42,913] Trial 3 finished with value: 0.0 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 18:19:45,162] Trial 4 finished with value: 0.0 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 18:19:47,388] Trial 5 finished with value: 0.0 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 1 with value: 0.8684999999999998.
[I 2025-11-13 18:19:50,493] Trial 6 finished with value: 1.7570000000000001 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:19:54,068] Trial 7 finished with value: 0.0 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:19:56,297] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:19:59,504] Trial 9 finished with value: 0.4995 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:02,989] Trial 10 finished with value: 1.3875 and parameters: {'epsilon': 0.6657771546151853, 'learning_rate': 0.14626826613476926}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:06,449] Trial 11 finished with value: 1.358 and parameters: {'epsilon': 0.5746831508558704, 'learning_rate': 0.274345317052578}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:09,647] Trial 12 finished with value: 1.2235 and parameters: {'epsilon': 0.7515440697547346, 'learning_rate': 0.2668668722032849}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:12,960] Trial 13 finished with value: 0.0 and parameters: {'epsilon': 0.28593688884444224, 'learning_rate': 1.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:16,833] Trial 14 finished with value: 1.6705 and parameters: {'epsilon': 0.6573448133945499, 'learning_rate': 0.2597207597890595}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:20,128] Trial 15 finished with value: 0.0 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:23,257] Trial 16 finished with value: 0.0 and parameters: {'epsilon': 0.47643481284884137, 'learning_rate': 0.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:26,979] Trial 17 finished with value: 1.0205 and parameters: {'epsilon': 0.6485404062153802, 'learning_rate': 0.31740039021670813}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:30,393] Trial 18 finished with value: 1.3675 and parameters: {'epsilon': 0.6366037086001555, 'learning_rate': 0.21011708947338187}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:33,700] Trial 19 finished with value: 1.2840000000000003 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3791157995550124}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:37,034] Trial 20 finished with value: 1.1880000000000002 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.2577570515677559}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:39,385] Trial 21 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:42,717] Trial 22 finished with value: 0.9259999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5449242978185367}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:46,001] Trial 23 finished with value: 1.7230000000000003 and parameters: {'epsilon': 0.7766401514549762, 'learning_rate': 0.19405079640433476}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:49,598] Trial 24 finished with value: 1.5360000000000003 and parameters: {'epsilon': 0.7810066376504435, 'learning_rate': 0.2091346633405317}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:53,791] Trial 25 finished with value: 1.004 and parameters: {'epsilon': 0.7460323110862568, 'learning_rate': 0.19730552801667753}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:57,552] Trial 26 finished with value: 1.385 and parameters: {'epsilon': 0.8328134930773247, 'learning_rate': 0.3121479679250503}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:20:59,917] Trial 27 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:03,472] Trial 28 finished with value: 1.3824999999999998 and parameters: {'epsilon': 0.8286767483631342, 'learning_rate': 0.30517669200207775}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:07,276] Trial 29 finished with value: 1.2235 and parameters: {'epsilon': 0.5149065575340386, 'learning_rate': 0.24864966421485346}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:11,208] Trial 30 finished with value: 1.2840000000000003 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3290971381968465}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:15,345] Trial 31 finished with value: 1.3895 and parameters: {'epsilon': 0.8604380338533839, 'learning_rate': 0.22749289392623231}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:18,800] Trial 32 finished with value: 0.024 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:22,242] Trial 33 finished with value: 0.7314999999999999 and parameters: {'epsilon': 0.7719342974875473, 'learning_rate': 0.34055144184602526}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:25,687] Trial 34 finished with value: 1.1880000000000002 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21893045922965157}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:21:29,272] Trial 35 finished with value: 0.507 and parameters: {'epsilon': 0.2342566900224703, 'learning_rate': 0.7393581204732302}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:18,159] Trial 36 finished with value: 1.1985 and parameters: {'epsilon': 0.6437957510002088, 'learning_rate': 0.20172915166288163}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:21,588] Trial 37 finished with value: 0.3905 and parameters: {'epsilon': 0.4952430253801977, 'learning_rate': 0.3599614380003739}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:24,893] Trial 38 finished with value: 0.1675 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7012202874302584}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:28,232] Trial 39 finished with value: 1.288 and parameters: {'epsilon': 1.0, 'learning_rate': 0.41331755557270916}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:31,781] Trial 40 finished with value: 1.3715 and parameters: {'epsilon': 0.8134544390692721, 'learning_rate': 0.1830002265010483}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:35,208] Trial 41 finished with value: 0.0 and parameters: {'epsilon': 0.6203191119374539, 'learning_rate': 1.0}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:38,792] Trial 42 finished with value: 1.3625000000000003 and parameters: {'epsilon': 0.7278514598309538, 'learning_rate': 0.22805519950391498}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:42,100] Trial 43 finished with value: 1.2840000000000003 and parameters: {'epsilon': 1.0, 'learning_rate': 0.30250838058835594}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:45,356] Trial 44 finished with value: 1.385 and parameters: {'epsilon': 0.5430643862803808, 'learning_rate': 0.18593187875605813}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:47,669] Trial 45 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.7876960263902268}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:51,436] Trial 46 finished with value: 1.3619999999999999 and parameters: {'epsilon': 0.7387301515037702, 'learning_rate': 0.13528149531792574}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:54,739] Trial 47 finished with value: 1.5385 and parameters: {'epsilon': 0.654852947743859, 'learning_rate': 0.20355770225529488}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:23:58,617] Trial 48 finished with value: 1.3889999999999998 and parameters: {'epsilon': 0.5856141713610113, 'learning_rate': 0.18393426249838662}. Best is trial 6 with value: 1.7570000000000001.
[I 2025-11-13 18:36:08,346] Trial 49 finished with value: 1.3655000000000002 and parameters: {'epsilon': 0.6989915421018729, 'learning_rate': 0.22276687393758554}. Best is trial 6 with value: 1.7570000000000001.
Run 4 completed:
  Best value: 1.7570
  Best params: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}

=== Starting Run 5/5 ===
[I 2025-11-13 18:36:08,349] A new study created in memory with name: no-name-256f56b8-e8c6-45fa-a19b-bd8aae5a35f4
[I 2025-11-13 18:36:16,557] Trial 0 finished with value: 0.0 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.0.
[I 2025-11-13 18:36:19,866] Trial 1 finished with value: 0.8664999999999999 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 1 with value: 0.8664999999999999.
[I 2025-11-13 18:36:23,549] Trial 2 finished with value: 1.1444999999999999 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 2 with value: 1.1444999999999999.
[I 2025-11-13 18:36:27,266] Trial 3 finished with value: 1.7100000000000002 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:30,695] Trial 4 finished with value: 0.7304999999999999 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:33,974] Trial 5 finished with value: 1.3495 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:37,133] Trial 6 finished with value: 0.178 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:40,116] Trial 7 finished with value: 0.193 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:42,491] Trial 8 finished with value: 0.0 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:44,926] Trial 9 finished with value: 0.0 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:49,061] Trial 10 finished with value: 1.6844999999999999 and parameters: {'epsilon': 0.8029994056719876, 'learning_rate': 0.018316200690362685}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:52,642] Trial 11 finished with value: 1.6745 and parameters: {'epsilon': 0.932635303005806, 'learning_rate': 0.07798491894557358}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:56,227] Trial 12 finished with value: 0.0 and parameters: {'epsilon': 0.8965243432607882, 'learning_rate': 0.0}. Best is trial 3 with value: 1.7100000000000002.
[I 2025-11-13 18:36:59,819] Trial 13 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.11722629804375334}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:02,177] Trial 14 finished with value: 0.0 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:05,657] Trial 15 finished with value: 0.0 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:09,057] Trial 16 finished with value: 0.0 and parameters: {'epsilon': 0.5670210070001362, 'learning_rate': 0.0}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:12,555] Trial 17 finished with value: 1.384 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2171435133702828}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:15,999] Trial 18 finished with value: 1.384 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2117853017979874}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:19,514] Trial 19 finished with value: 1.384 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1985764316278158}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:23,023] Trial 20 finished with value: 1.5675000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18159690041266113}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:26,494] Trial 21 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.15924720861283292}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:29,987] Trial 22 finished with value: 1.72 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.1450789547963469}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:33,461] Trial 23 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13854199728469024}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:36,935] Trial 24 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1351738925569817}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:40,428] Trial 25 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13318284888402845}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:43,919] Trial 26 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13184580016573}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:47,398] Trial 27 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1307889556613992}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:50,895] Trial 28 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13004488076060222}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:54,376] Trial 29 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12932954103027244}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:37:57,814] Trial 30 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1287288833440549}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:01,301] Trial 31 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1281790840180306}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:04,779] Trial 32 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12766193050573396}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:08,264] Trial 33 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1271652964120169}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:11,748] Trial 34 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12668108997813607}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:15,286] Trial 35 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12620342536701754}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:18,798] Trial 36 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12572743318509766}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:22,263] Trial 37 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1252494745527524}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:25,779] Trial 38 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1247659431936338}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:29,303] Trial 39 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12427390053526405}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:32,838] Trial 40 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1237800982350634}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:36,302] Trial 41 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12323766443893676}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:39,766] Trial 42 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12272837652573934}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:43,267] Trial 43 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1221479279351146}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:46,763] Trial 44 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12161029896460032}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:50,320] Trial 45 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12096740296174895}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:53,866] Trial 46 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12038710838574763}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:38:57,412] Trial 47 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1196770031000005}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:39:00,916] Trial 48 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.11904699981391635}. Best is trial 13 with value: 1.72.
[I 2025-11-13 18:39:04,450] Trial 49 finished with value: 1.72 and parameters: {'epsilon': 1.0, 'learning_rate': 0.11825278553178525}. Best is trial 13 with value: 1.72.
Run 5 completed:
  Best value: 1.7200
  Best params: {'epsilon': 1.0, 'learning_rate': 0.11722629804375334}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 1.5914 ± 0.3009
Value range: [0.9920, 1.7825]
Most common best config: {'epsilon': 0.9262701298314386, 'learning_rate': 0.1478991793731713} (appeared in 1/5 runs)

Detailed results:
  Run 1: 1.7825 (lr=0.1479, eps=0.9263)
  Run 2: 0.9920 (lr=0.5427, eps=1.0000)
  Run 3: 1.7055 (lr=0.0455, eps=0.4582)
  Run 4: 1.7570 (lr=0.2785, eps=0.6491)
  Run 5: 1.7200 (lr=0.1172, eps=1.0000)

_________________________________________________________________________________

=== Starting Run 1/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 18:40:57,443] A new study created in memory with name: no-name-84612a65-23c9-492a-980b-e9cc8439b8a7
[I 2025-11-13 18:41:03,804] Trial 0 finished with value: 0.781 and parameters: {'epsilon': 0.5488135039273248, 'learning_rate': 0.7151893663724195}. Best is trial 0 with value: 0.781.
[I 2025-11-13 18:41:10,000] Trial 1 finished with value: 0.768 and parameters: {'epsilon': 0.6027633760716439, 'learning_rate': 0.5448831829968969}. Best is trial 0 with value: 0.781.
[I 2025-11-13 18:41:16,499] Trial 2 finished with value: 0.785 and parameters: {'epsilon': 0.4236547993389047, 'learning_rate': 0.6458941130666561}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:22,675] Trial 3 finished with value: 0.776 and parameters: {'epsilon': 0.4375872112626925, 'learning_rate': 0.8917730007820798}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:29,137] Trial 4 finished with value: 0.7849999999999999 and parameters: {'epsilon': 0.9636627605010293, 'learning_rate': 0.3834415188257777}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:35,240] Trial 5 finished with value: 0.779 and parameters: {'epsilon': 0.7917250380826646, 'learning_rate': 0.5288949197529045}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:41,388] Trial 6 finished with value: 0.776 and parameters: {'epsilon': 0.5680445610939323, 'learning_rate': 0.925596638292661}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:47,452] Trial 7 finished with value: 0.779 and parameters: {'epsilon': 0.07103605819788694, 'learning_rate': 0.08712929970154071}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:53,359] Trial 8 finished with value: 0.7710000000000001 and parameters: {'epsilon': 0.02021839744032572, 'learning_rate': 0.832619845547938}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:41:59,487] Trial 9 finished with value: 0.78 and parameters: {'epsilon': 0.7781567509498505, 'learning_rate': 0.8700121482468192}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:42:06,738] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:42:13,491] Trial 11 finished with value: 0.7799999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5369907254086668}. Best is trial 2 with value: 0.785.
[I 2025-11-13 18:42:19,551] Trial 12 finished with value: 0.7879999999999999 and parameters: {'epsilon': 0.3453496379284859, 'learning_rate': 0.665539307484975}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 18:42:25,887] Trial 13 finished with value: 0.7849999999999999 and parameters: {'epsilon': 0.2469625748205132, 'learning_rate': 0.5794564737697925}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 18:42:32,155] Trial 14 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.3883214096552944}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 18:42:38,449] Trial 15 finished with value: 0.772 and parameters: {'epsilon': 0.4072204931722343, 'learning_rate': 0.0}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 18:42:44,642] Trial 16 finished with value: 0.761 and parameters: {'epsilon': 0.2972330866193533, 'learning_rate': 0.6788952189947384}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 18:42:51,303] Trial 17 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:42:57,940] Trial 18 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:05,095] Trial 19 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:12,080] Trial 20 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:18,750] Trial 21 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:25,409] Trial 22 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:32,083] Trial 23 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:38,755] Trial 24 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:45,410] Trial 25 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:52,053] Trial 26 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:43:58,708] Trial 27 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:05,400] Trial 28 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:12,094] Trial 29 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:18,728] Trial 30 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:25,371] Trial 31 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:32,021] Trial 32 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:38,699] Trial 33 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:45,365] Trial 34 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:52,016] Trial 35 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:44:58,693] Trial 36 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:05,359] Trial 37 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:12,056] Trial 38 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:18,700] Trial 39 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:25,360] Trial 40 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:32,013] Trial 41 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:38,705] Trial 42 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:45,430] Trial 43 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:52,082] Trial 44 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:45:58,798] Trial 45 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:46:05,493] Trial 46 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:46:12,493] Trial 47 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:46:19,546] Trial 48 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
[I 2025-11-13 18:46:26,304] Trial 49 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 17 with value: 0.791.
Run 1 completed:
  Best value: 0.7910
  Best params: {'epsilon': 1.0, 'learning_rate': 1.0}

=== Starting Run 2/5 ===
/Users/janrichtr/Desktop/Thesis/Thesis/bo.py:105: ExperimentalWarning: GPSampler is experimental (supported from v3.6.0). The interface can change in the future.
  study = optuna.create_study(direction="maximize", pruner=pruner, sampler=optuna.samplers.GPSampler(seed=run_seed))
[I 2025-11-13 18:46:26,304] A new study created in memory with name: no-name-2f690293-d5fb-4f02-8d42-dd63af881379
[I 2025-11-13 18:46:32,263] Trial 0 finished with value: 0.777 and parameters: {'epsilon': 0.417022004702574, 'learning_rate': 0.7203244934421581}. Best is trial 0 with value: 0.777.
[I 2025-11-13 18:46:38,447] Trial 1 finished with value: 0.772 and parameters: {'epsilon': 0.00011437481734488664, 'learning_rate': 0.30233257263183977}. Best is trial 0 with value: 0.777.
[I 2025-11-13 18:46:44,361] Trial 2 finished with value: 0.7849999999999999 and parameters: {'epsilon': 0.14675589081711304, 'learning_rate': 0.0923385947687978}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 18:46:50,333] Trial 3 finished with value: 0.776 and parameters: {'epsilon': 0.1862602113776709, 'learning_rate': 0.34556072704304774}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 18:46:56,739] Trial 4 finished with value: 0.784 and parameters: {'epsilon': 0.39676747423066994, 'learning_rate': 0.538816734003357}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 18:47:03,653] Trial 5 finished with value: 0.766 and parameters: {'epsilon': 0.4191945144032948, 'learning_rate': 0.6852195003967595}. Best is trial 2 with value: 0.7849999999999999.
[I 2025-11-13 18:47:10,116] Trial 6 finished with value: 0.795 and parameters: {'epsilon': 0.20445224973151743, 'learning_rate': 0.8781174363909454}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:15,944] Trial 7 finished with value: 0.778 and parameters: {'epsilon': 0.027387593197926163, 'learning_rate': 0.6704675101784022}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:22,476] Trial 8 finished with value: 0.779 and parameters: {'epsilon': 0.41730480236712697, 'learning_rate': 0.5586898284457517}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:28,531] Trial 9 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.14038693859523377, 'learning_rate': 0.1981014890848788}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:34,773] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.8371930658199285}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:41,380] Trial 11 finished with value: 0.774 and parameters: {'epsilon': 0.3957566816050527, 'learning_rate': 0.8748779885565676}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:47,681] Trial 12 finished with value: 0.7949999999999999 and parameters: {'epsilon': 0.20244595071346827, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:47:54,224] Trial 13 finished with value: 0.772 and parameters: {'epsilon': 0.4179091248159313, 'learning_rate': 0.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:00,174] Trial 14 finished with value: 0.791 and parameters: {'epsilon': 0.20321333941877298, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:06,814] Trial 15 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:13,248] Trial 16 finished with value: 0.784 and parameters: {'epsilon': 0.20351004095470948, 'learning_rate': 0.8329334462772205}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:19,905] Trial 17 finished with value: 0.7899999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:26,528] Trial 18 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7321354235934834}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:33,347] Trial 19 finished with value: 0.7809999999999999 and parameters: {'epsilon': 0.8712346976616067, 'learning_rate': 0.8256859545756154}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:40,013] Trial 20 finished with value: 0.7859999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5345021147877155}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:46,282] Trial 21 finished with value: 0.7809999999999999 and parameters: {'epsilon': 0.16537056052366564, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:52,964] Trial 22 finished with value: 0.7899999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:48:59,661] Trial 23 finished with value: 0.7899999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:05,872] Trial 24 finished with value: 0.772 and parameters: {'epsilon': 0.7141705980260884, 'learning_rate': 0.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:12,547] Trial 25 finished with value: 0.784 and parameters: {'epsilon': 1.0, 'learning_rate': 0.9999999999999999}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:19,068] Trial 26 finished with value: 0.7869999999999999 and parameters: {'epsilon': 0.7141690596944101, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:25,899] Trial 27 finished with value: 0.78 and parameters: {'epsilon': 0.2619744197664483, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:32,613] Trial 28 finished with value: 0.775 and parameters: {'epsilon': 0.8524530063079208, 'learning_rate': 0.9999999999999999}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:39,360] Trial 29 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7374248378061742}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:46,119] Trial 30 finished with value: 0.782 and parameters: {'epsilon': 0.6819573562923451, 'learning_rate': 0.6173006652886732}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:52,400] Trial 31 finished with value: 0.783 and parameters: {'epsilon': 0.6091278302674585, 'learning_rate': 1.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:49:59,052] Trial 32 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7481045733086764}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:50:05,708] Trial 33 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.763219067531069}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:50:12,379] Trial 34 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7766964543385936}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:50:18,790] Trial 35 finished with value: 0.7769999999999999 and parameters: {'epsilon': 0.8744588037808417, 'learning_rate': 0.48733275969096584}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:50:25,454] Trial 36 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7923564423748134}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:50:31,701] Trial 37 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 6 with value: 0.795.
[I 2025-11-13 18:50:38,364] Trial 38 finished with value: 0.796 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6650369835653608}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:50:45,011] Trial 39 finished with value: 0.7929999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5980909924469099}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:50:51,308] Trial 40 finished with value: 0.772 and parameters: {'epsilon': 0.2670624594721122, 'learning_rate': 0.0}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:50:57,946] Trial 41 finished with value: 0.7929999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.5968427611992405}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:51:04,627] Trial 42 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.620249603091462}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:51:11,168] Trial 43 finished with value: 0.7780000000000001 and parameters: {'epsilon': 0.5736716973017189, 'learning_rate': 0.36693932818936875}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:51:17,419] Trial 44 finished with value: 0.776 and parameters: {'epsilon': 0.12088800563284134, 'learning_rate': 1.0}. Best is trial 38 with value: 0.796.
[I 2025-11-13 18:51:24,004] Trial 45 finished with value: 0.791 and parameters: {'epsilon': 0.2539690509321247, 'learning_rate': 0.6778006656459963}. Best is trial 38 with value: 0.796.
[I 2025-11-13 19:02:56,909] Trial 46 finished with value: 0.788 and parameters: {'epsilon': 0.2545054120684018, 'learning_rate': 0.6804292721394007}. Best is trial 38 with value: 0.796.
[I 2025-11-13 19:03:03,554] Trial 47 finished with value: 0.792 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7627740618848201}. Best is trial 38 with value: 0.796.
[I 2025-11-13 19:03:10,294] Trial 48 finished with value: 0.784 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.48215483537238074}. Best is trial 38 with value: 0.796.
[I 2025-11-13 19:03:16,901] Trial 49 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7838872400078465}. Best is trial 38 with value: 0.796.
Run 2 completed:
  Best value: 0.7960
  Best params: {'epsilon': 1.0, 'learning_rate': 0.6650369835653608}

=== Starting Run 3/5 ===
[I 2025-11-13 19:03:16,902] A new study created in memory with name: no-name-cad7cd4d-f837-48c6-befe-521847ac382b
[I 2025-11-13 19:03:23,068] Trial 0 finished with value: 0.767 and parameters: {'epsilon': 0.43599490214200376, 'learning_rate': 0.025926231827891333}. Best is trial 0 with value: 0.767.
[I 2025-11-13 19:03:29,398] Trial 1 finished with value: 0.773 and parameters: {'epsilon': 0.5496624778787091, 'learning_rate': 0.4353223926182769}. Best is trial 1 with value: 0.773.
[I 2025-11-13 19:03:35,760] Trial 2 finished with value: 0.762 and parameters: {'epsilon': 0.42036780208748903, 'learning_rate': 0.3303348210038741}. Best is trial 1 with value: 0.773.
[I 2025-11-13 19:09:33,429] Trial 3 finished with value: 0.771 and parameters: {'epsilon': 0.2046486340378425, 'learning_rate': 0.6192709663506637}. Best is trial 1 with value: 0.773.
[I 2025-11-13 19:09:43,014] Trial 4 finished with value: 0.78 and parameters: {'epsilon': 0.29965467367452314, 'learning_rate': 0.26682727510286663}. Best is trial 4 with value: 0.78.
[I 2025-11-13 19:09:49,323] Trial 5 finished with value: 0.779 and parameters: {'epsilon': 0.6211338327692949, 'learning_rate': 0.5291420942770391}. Best is trial 4 with value: 0.78.
[I 2025-11-13 19:09:55,444] Trial 6 finished with value: 0.783 and parameters: {'epsilon': 0.13457994534493356, 'learning_rate': 0.5135781212657464}. Best is trial 6 with value: 0.783.
[I 2025-11-13 19:10:01,358] Trial 7 finished with value: 0.774 and parameters: {'epsilon': 0.18443986564691528, 'learning_rate': 0.7853351478166735}. Best is trial 6 with value: 0.783.
[I 2025-11-13 19:10:08,058] Trial 8 finished with value: 0.774 and parameters: {'epsilon': 0.8539752926394888, 'learning_rate': 0.4942368373819278}. Best is trial 6 with value: 0.783.
[I 2025-11-13 19:10:14,657] Trial 9 finished with value: 0.779 and parameters: {'epsilon': 0.846561485357468, 'learning_rate': 0.079645477009061}. Best is trial 6 with value: 0.783.
[I 2025-11-13 19:10:21,265] Trial 10 finished with value: 0.786 and parameters: {'epsilon': 0.1448059993253386, 'learning_rate': 0.22397465045832365}. Best is trial 10 with value: 0.786.
[I 2025-11-13 19:10:27,546] Trial 11 finished with value: 0.7749999999999999 and parameters: {'epsilon': 0.016010430901478214, 'learning_rate': 0.44877146139692164}. Best is trial 10 with value: 0.786.
[I 2025-11-13 19:10:34,265] Trial 12 finished with value: 0.7879999999999999 and parameters: {'epsilon': 0.2137261354209712, 'learning_rate': 0.1396229050253581}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:10:40,406] Trial 13 finished with value: 0.772 and parameters: {'epsilon': 0.20267808406754223, 'learning_rate': 0.0}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:10:47,381] Trial 14 finished with value: 0.787 and parameters: {'epsilon': 0.2124129493159973, 'learning_rate': 0.2079922967832236}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:10:54,050] Trial 15 finished with value: 0.7690000000000001 and parameters: {'epsilon': 0.7046483477040579, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:11:00,389] Trial 16 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:11:06,808] Trial 17 finished with value: 0.782 and parameters: {'epsilon': 0.18346105700360354, 'learning_rate': 0.16236043349762083}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:11:12,993] Trial 18 finished with value: 0.7689999999999999 and parameters: {'epsilon': 0.1848376996014793, 'learning_rate': 0.3048171645082296}. Best is trial 12 with value: 0.7879999999999999.
[I 2025-11-13 19:11:19,676] Trial 19 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18170057002253792}. Best is trial 19 with value: 0.791.
[I 2025-11-13 19:11:26,364] Trial 20 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1843944168328205}. Best is trial 19 with value: 0.791.
[I 2025-11-13 19:11:33,200] Trial 21 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.18384993554092405}. Best is trial 19 with value: 0.791.
[I 2025-11-13 19:11:39,782] Trial 22 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1832281688528034}. Best is trial 19 with value: 0.791.
[I 2025-11-13 19:11:46,344] Trial 23 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1767729749009866}. Best is trial 19 with value: 0.791.
[I 2025-11-13 19:11:52,919] Trial 24 finished with value: 0.794 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1967964058875203}. Best is trial 24 with value: 0.794.
[I 2025-11-13 19:11:59,520] Trial 25 finished with value: 0.793 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21856140145015956}. Best is trial 24 with value: 0.794.
[I 2025-11-13 19:12:06,292] Trial 26 finished with value: 0.793 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21855609709688453}. Best is trial 24 with value: 0.794.
[I 2025-11-13 19:12:12,951] Trial 27 finished with value: 0.793 and parameters: {'epsilon': 1.0, 'learning_rate': 0.21861171049804726}. Best is trial 24 with value: 0.794.
[I 2025-11-13 19:12:19,203] Trial 28 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.8877244191486092}. Best is trial 24 with value: 0.794.
[I 2025-11-13 19:12:25,783] Trial 29 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12998478291766535}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:12:32,376] Trial 30 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12914029934224366}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:12:38,954] Trial 31 finished with value: 0.794 and parameters: {'epsilon': 1.0, 'learning_rate': 0.13385314913981886}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:12:45,543] Trial 32 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12311166279922886}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:12:52,148] Trial 33 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12382039065919354}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:12:58,752] Trial 34 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12405307261207756}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:05,421] Trial 35 finished with value: 0.795 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.12417373847547075}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:11,991] Trial 36 finished with value: 0.7819999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7111098225658715}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:18,701] Trial 37 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12423968040954791}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:25,534] Trial 38 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12429117613193792}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:32,654] Trial 39 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12433963671183115}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:39,482] Trial 40 finished with value: 0.795 and parameters: {'epsilon': 1.0, 'learning_rate': 0.12446616073825742}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:46,186] Trial 41 finished with value: 0.794 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.20594927429060475}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:52,651] Trial 42 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.11130564073977192}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:13:59,114] Trial 43 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.7038347221597986}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:14:05,775] Trial 44 finished with value: 0.785 and parameters: {'epsilon': 1.0, 'learning_rate': 0.8373537025446431}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:14:12,436] Trial 45 finished with value: 0.787 and parameters: {'epsilon': 1.0, 'learning_rate': 0.9205786024185145}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:14:19,185] Trial 46 finished with value: 0.788 and parameters: {'epsilon': 1.0, 'learning_rate': 0.8818676648950676}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:14:25,844] Trial 47 finished with value: 0.785 and parameters: {'epsilon': 0.8064080340014224, 'learning_rate': 0.12796537092639385}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:14:32,198] Trial 48 finished with value: 0.783 and parameters: {'epsilon': 0.6581295563924051, 'learning_rate': 0.21639574946440543}. Best is trial 29 with value: 0.795.
[I 2025-11-13 19:14:38,762] Trial 49 finished with value: 0.791 and parameters: {'epsilon': 1.0, 'learning_rate': 0.614618545558977}. Best is trial 29 with value: 0.795.
Run 3 completed:
  Best value: 0.7950
  Best params: {'epsilon': 1.0, 'learning_rate': 0.12998478291766535}

=== Starting Run 4/5 ===
[I 2025-11-13 19:14:38,763] A new study created in memory with name: no-name-c53284ef-ef22-4cb5-81cf-166d99faf68e
[I 2025-11-13 19:14:45,201] Trial 0 finished with value: 0.783 and parameters: {'epsilon': 0.5507979025745755, 'learning_rate': 0.7081478226181048}. Best is trial 0 with value: 0.783.
[I 2025-11-13 19:14:51,456] Trial 1 finished with value: 0.795 and parameters: {'epsilon': 0.2909047389129443, 'learning_rate': 0.510827605197663}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:14:57,891] Trial 2 finished with value: 0.787 and parameters: {'epsilon': 0.8929469543476547, 'learning_rate': 0.8962930889334381}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:04,106] Trial 3 finished with value: 0.7700000000000001 and parameters: {'epsilon': 0.12558531046383625, 'learning_rate': 0.20724287813818676}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:10,101] Trial 4 finished with value: 0.787 and parameters: {'epsilon': 0.05146720330082988, 'learning_rate': 0.44080984365063647}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:16,620] Trial 5 finished with value: 0.7709999999999999 and parameters: {'epsilon': 0.029876210878566956, 'learning_rate': 0.4568332243947111}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:24,279] Trial 6 finished with value: 0.7869999999999999 and parameters: {'epsilon': 0.6491440476147607, 'learning_rate': 0.2784872826479753}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:31,683] Trial 7 finished with value: 0.78 and parameters: {'epsilon': 0.6762549019801313, 'learning_rate': 0.5908628174163508}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:37,781] Trial 8 finished with value: 0.7699999999999999 and parameters: {'epsilon': 0.023981882377165364, 'learning_rate': 0.558854087990882}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:44,327] Trial 9 finished with value: 0.792 and parameters: {'epsilon': 0.2592524469074654, 'learning_rate': 0.41510119701006964}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:50,938] Trial 10 finished with value: 0.772 and parameters: {'epsilon': 0.3875766057486862, 'learning_rate': 0.4588824808471696}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:15:57,588] Trial 11 finished with value: 0.782 and parameters: {'epsilon': 0.22254524437197268, 'learning_rate': 0.5550989990871669}. Best is trial 1 with value: 0.795.
[I 2025-11-13 19:16:04,076] Trial 12 finished with value: 0.7969999999999999 and parameters: {'epsilon': 0.8707432320682958, 'learning_rate': 0.07614187510810523}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:10,475] Trial 13 finished with value: 0.772 and parameters: {'epsilon': 1.0, 'learning_rate': 0.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:16,813] Trial 14 finished with value: 0.772 and parameters: {'epsilon': 0.8110406078644112, 'learning_rate': 0.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:23,237] Trial 15 finished with value: 0.7789999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:29,678] Trial 16 finished with value: 0.7789999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:36,183] Trial 17 finished with value: 0.776 and parameters: {'epsilon': 0.45326515182096255, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:42,819] Trial 18 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:49,360] Trial 19 finished with value: 0.772 and parameters: {'epsilon': 0.4443567838713462, 'learning_rate': 0.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:16:55,849] Trial 20 finished with value: 0.7849999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.46409049208511527}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:02,230] Trial 21 finished with value: 0.784 and parameters: {'epsilon': 1.0, 'learning_rate': 0.46801255831569105}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:08,618] Trial 22 finished with value: 0.7750000000000001 and parameters: {'epsilon': 1.0, 'learning_rate': 0.534060736196152}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:14,847] Trial 23 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:21,273] Trial 24 finished with value: 0.788 and parameters: {'epsilon': 1.0, 'learning_rate': 0.27826279579871277}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:27,699] Trial 25 finished with value: 0.789 and parameters: {'epsilon': 1.0, 'learning_rate': 0.2617263685938868}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:34,125] Trial 26 finished with value: 0.789 and parameters: {'epsilon': 1.0, 'learning_rate': 0.23932858256421052}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:40,504] Trial 27 finished with value: 0.789 and parameters: {'epsilon': 1.0, 'learning_rate': 0.22399887861834922}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:46,861] Trial 28 finished with value: 0.7809999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.758202396620572}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:17:53,758] Trial 29 finished with value: 0.782 and parameters: {'epsilon': 0.7029217564299176, 'learning_rate': 0.3018291244327152}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:00,385] Trial 30 finished with value: 0.7849999999999999 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.1979152116256009}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:06,874] Trial 31 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.7737403281701756}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:13,311] Trial 32 finished with value: 0.78 and parameters: {'epsilon': 0.6673979050965471, 'learning_rate': 0.3596356104125101}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:20,134] Trial 33 finished with value: 0.7870000000000001 and parameters: {'epsilon': 0.6109742219201992, 'learning_rate': 0.8193991255634521}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:27,599] Trial 34 finished with value: 0.764 and parameters: {'epsilon': 0.7107071949890781, 'learning_rate': 1.0}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:34,378] Trial 35 finished with value: 0.78 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7278219148653523}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:40,949] Trial 36 finished with value: 0.784 and parameters: {'epsilon': 1.0, 'learning_rate': 0.16659934441285731}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:47,850] Trial 37 finished with value: 0.784 and parameters: {'epsilon': 1.0, 'learning_rate': 0.3388259668606715}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:18:54,338] Trial 38 finished with value: 0.784 and parameters: {'epsilon': 0.6429160597930677, 'learning_rate': 0.20266349587995913}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:00,773] Trial 39 finished with value: 0.7830000000000001 and parameters: {'epsilon': 0.9999999999999999, 'learning_rate': 0.14684927774370649}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:07,320] Trial 40 finished with value: 0.779 and parameters: {'epsilon': 1.0, 'learning_rate': 0.35034344305266185}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:14,181] Trial 41 finished with value: 0.781 and parameters: {'epsilon': 0.47237921938694943, 'learning_rate': 0.6799008890397432}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:20,784] Trial 42 finished with value: 0.783 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7825307262404247}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:27,587] Trial 43 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.29448091392017745}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:34,630] Trial 44 finished with value: 0.776 and parameters: {'epsilon': 0.5897154609185532, 'learning_rate': 0.4845414526504959}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:41,675] Trial 45 finished with value: 0.794 and parameters: {'epsilon': 0.8616550351385425, 'learning_rate': 0.1589006235630853}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:49,056] Trial 46 finished with value: 0.7819999999999999 and parameters: {'epsilon': 0.8451594419436828, 'learning_rate': 0.1721923911503564}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:19:56,252] Trial 47 finished with value: 0.781 and parameters: {'epsilon': 0.7790186457427123, 'learning_rate': 0.751005360811463}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:20:03,133] Trial 48 finished with value: 0.772 and parameters: {'epsilon': 0.3146736623694499, 'learning_rate': 0.7945531838900981}. Best is trial 12 with value: 0.7969999999999999.
[I 2025-11-13 19:20:10,184] Trial 49 finished with value: 0.796 and parameters: {'epsilon': 0.8441219215398702, 'learning_rate': 0.25287698026970595}. Best is trial 12 with value: 0.7969999999999999.
Run 4 completed:
  Best value: 0.7970
  Best params: {'epsilon': 0.8707432320682958, 'learning_rate': 0.07614187510810523}

=== Starting Run 5/5 ===
[I 2025-11-13 19:20:10,185] A new study created in memory with name: no-name-f354817d-0d55-4559-a36b-8e225400a62f
[I 2025-11-13 19:20:17,189] Trial 0 finished with value: 0.764 and parameters: {'epsilon': 0.9670298390136767, 'learning_rate': 0.5472322491757223}. Best is trial 0 with value: 0.764.
[I 2025-11-13 19:20:24,001] Trial 1 finished with value: 0.7889999999999999 and parameters: {'epsilon': 0.9726843599648843, 'learning_rate': 0.7148159936743647}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:20:30,387] Trial 2 finished with value: 0.788 and parameters: {'epsilon': 0.6977288245972708, 'learning_rate': 0.21608949558037638}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:20:37,027] Trial 3 finished with value: 0.7729999999999999 and parameters: {'epsilon': 0.9762744547762418, 'learning_rate': 0.006230255204589863}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:20:43,434] Trial 4 finished with value: 0.782 and parameters: {'epsilon': 0.25298236238344396, 'learning_rate': 0.4347915324044458}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:20:50,693] Trial 5 finished with value: 0.7830000000000001 and parameters: {'epsilon': 0.7793829217937525, 'learning_rate': 0.19768507460025309}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:20:57,367] Trial 6 finished with value: 0.764 and parameters: {'epsilon': 0.8629932355992223, 'learning_rate': 0.9834006771753128}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:03,290] Trial 7 finished with value: 0.7759999999999999 and parameters: {'epsilon': 0.16384224140469872, 'learning_rate': 0.5973339439328592}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:09,699] Trial 8 finished with value: 0.775 and parameters: {'epsilon': 0.008986097667554982, 'learning_rate': 0.3865712826436294}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:15,728] Trial 9 finished with value: 0.7750000000000001 and parameters: {'epsilon': 0.044160057931499574, 'learning_rate': 0.9566529677142359}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:21,979] Trial 10 finished with value: 0.7870000000000001 and parameters: {'epsilon': 0.48073221964229573, 'learning_rate': 0.2302870258798587}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:28,533] Trial 11 finished with value: 0.78 and parameters: {'epsilon': 1.0, 'learning_rate': 0.7640313032145429}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:34,840] Trial 12 finished with value: 0.7769999999999999 and parameters: {'epsilon': 0.6197282715520555, 'learning_rate': 0.29326297745112834}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:41,220] Trial 13 finished with value: 0.782 and parameters: {'epsilon': 0.5043205583124043, 'learning_rate': 0.1441280759847552}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:48,303] Trial 14 finished with value: 0.779 and parameters: {'epsilon': 0.7467837650372486, 'learning_rate': 0.7013739644489869}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:21:54,838] Trial 15 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.0}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:22:00,939] Trial 16 finished with value: 0.776 and parameters: {'epsilon': 0.17539282427689995, 'learning_rate': 0.21304472059455823}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:22:07,594] Trial 17 finished with value: 0.784 and parameters: {'epsilon': 1.0, 'learning_rate': 0.6897308727820823}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:22:13,961] Trial 18 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.7730766595649654}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:22:20,420] Trial 19 finished with value: 0.788 and parameters: {'epsilon': 0.5910955838438362, 'learning_rate': 0.19916929109492962}. Best is trial 1 with value: 0.7889999999999999.
[I 2025-11-13 19:22:27,037] Trial 20 finished with value: 0.7949999999999999 and parameters: {'epsilon': 0.5869989540611122, 'learning_rate': 0.20209422608943647}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:22:33,953] Trial 21 finished with value: 0.772 and parameters: {'epsilon': 0.5260878080133128, 'learning_rate': 0.0}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:22:40,246] Trial 22 finished with value: 0.787 and parameters: {'epsilon': 0.45946562811187414, 'learning_rate': 0.8305362623916471}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:22:46,640] Trial 23 finished with value: 0.778 and parameters: {'epsilon': 0.3916515647920396, 'learning_rate': 1.0}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:22:53,115] Trial 24 finished with value: 0.7750000000000001 and parameters: {'epsilon': 0.4029417889358848, 'learning_rate': 0.7345872584038708}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:00,300] Trial 25 finished with value: 0.772 and parameters: {'epsilon': 0.6635906481598325, 'learning_rate': 0.8322838462859912}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:07,196] Trial 26 finished with value: 0.7809999999999999 and parameters: {'epsilon': 0.3089971486359448, 'learning_rate': 0.8745426212112654}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:13,861] Trial 27 finished with value: 0.785 and parameters: {'epsilon': 1.0, 'learning_rate': 0.24375845484549385}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:20,496] Trial 28 finished with value: 0.786 and parameters: {'epsilon': 1.0, 'learning_rate': 0.15101451015445247}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:27,176] Trial 29 finished with value: 0.791 and parameters: {'epsilon': 0.4740954545664076, 'learning_rate': 0.519534367808977}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:33,702] Trial 30 finished with value: 0.792 and parameters: {'epsilon': 0.48624765337251546, 'learning_rate': 0.45976341252043046}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:40,211] Trial 31 finished with value: 0.776 and parameters: {'epsilon': 0.5744616237428449, 'learning_rate': 0.5022237923204519}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:46,665] Trial 32 finished with value: 0.783 and parameters: {'epsilon': 0.40113042002515586, 'learning_rate': 0.47488817213945006}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:53,224] Trial 33 finished with value: 0.794 and parameters: {'epsilon': 0.3963346555170895, 'learning_rate': 0.3462465438599415}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:23:59,814] Trial 34 finished with value: 0.776 and parameters: {'epsilon': 0.4092145016170674, 'learning_rate': 0.34688484996070257}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:06,479] Trial 35 finished with value: 0.779 and parameters: {'epsilon': 0.7436830114547559, 'learning_rate': 0.13071839551145026}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:13,053] Trial 36 finished with value: 0.777 and parameters: {'epsilon': 1.0, 'learning_rate': 0.31509433626351435}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:19,498] Trial 37 finished with value: 0.765 and parameters: {'epsilon': 0.4360955822382711, 'learning_rate': 0.5902673730208784}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:25,915] Trial 38 finished with value: 0.765 and parameters: {'epsilon': 0.5788106584597891, 'learning_rate': 0.39563170150800764}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:32,375] Trial 39 finished with value: 0.771 and parameters: {'epsilon': 0.4052775172127236, 'learning_rate': 0.23003850966499806}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:38,768] Trial 40 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.5208309205925159}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:45,358] Trial 41 finished with value: 0.787 and parameters: {'epsilon': 1.0, 'learning_rate': 0.17376550987196127}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:51,668] Trial 42 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 0.19424366571360202}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:24:58,760] Trial 43 finished with value: 0.7899999999999999 and parameters: {'epsilon': 0.8560798355742458, 'learning_rate': 0.21463758660186766}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:25:05,321] Trial 44 finished with value: 0.786 and parameters: {'epsilon': 1.0, 'learning_rate': 0.1879043279758096}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:25:11,913] Trial 45 finished with value: 0.7779999999999999 and parameters: {'epsilon': 1.0, 'learning_rate': 0.8296828186018159}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:25:18,325] Trial 46 finished with value: 0.772 and parameters: {'epsilon': 0.0, 'learning_rate': 1.0}. Best is trial 20 with value: 0.7949999999999999.
[I 2025-11-13 19:25:24,658] Trial 47 finished with value: 0.796 and parameters: {'epsilon': 0.8064200265145691, 'learning_rate': 0.23255196768919537}. Best is trial 47 with value: 0.796.
[I 2025-11-13 19:25:30,973] Trial 48 finished with value: 0.791 and parameters: {'epsilon': 0.7955077990666969, 'learning_rate': 0.2352125262769829}. Best is trial 47 with value: 0.796.
[I 2025-11-13 19:25:37,943] Trial 49 finished with value: 0.776 and parameters: {'epsilon': 0.7961249909698338, 'learning_rate': 0.18992583939602545}. Best is trial 47 with value: 0.796.
Run 5 completed:
  Best value: 0.7960
  Best params: {'epsilon': 0.8064200265145691, 'learning_rate': 0.23255196768919537}

=== AGGREGATED RESULTS OVER 5 RUNS ===
Average best value: 0.7950 ± 0.0021
Value range: [0.7910, 0.7970]
Most common best config: {'epsilon': 1.0, 'learning_rate': 1.0} (appeared in 1/5 runs)

Detailed results:
  Run 1: 0.7910 (lr=1.0000, eps=1.0000)
  Run 2: 0.7960 (lr=0.6650, eps=1.0000)
  Run 3: 0.7950 (lr=0.1300, eps=1.0000)
  Run 4: 0.7970 (lr=0.0761, eps=0.8707)
  Run 5: 0.7960 (lr=0.2326, eps=0.8064)